<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Book a Session | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --ink: #111827;
      --line: #e5e7eb;
      --brand: #0f766e;
      --brand-soft: #ccfbf1;
    }

    body {
      font-family: 'Manrope', sans-serif;
      color: var(--ink);
      background: radial-gradient(circle at 100% 0, #cffafe 0, #f6f7fb 42%), linear-gradient(180deg, #ecfeff 0%, #f6f7fb 62%);
      min-height: 100vh;
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(229, 231, 235, 0.9);
      border-radius: 24px;
      box-shadow: 0 18px 40px rgba(17, 24, 39, 0.08);
      backdrop-filter: blur(6px);
    }

    .field {
      width: 100%;
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 11px 12px;
      font-size: 14px;
      background: #fff;
      outline: none;
      transition: all 0.2s;
    }

    .field:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.12);
    }

    .slot {
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 12px;
      font-weight: 700;
      font-size: 14px;
      text-align: left;
      transition: 0.2s ease;
      background: #fff;
    }

    .slot:hover:not(:disabled) {
      border-color: #2dd4bf;
      background: #f0fdfa;
      transform: translateY(-1px);
    }

    .slot.active {
      border-color: var(--brand);
      background: var(--brand-soft);
      color: #134e4a;
      box-shadow: 0 4px 12px rgba(15, 118, 110, 0.1);
    }

    .payment-badge {
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      padding: 6px 10px;
      border-radius: 8px;
    }

    button:disabled { opacity: 0.5; cursor: not-allowed; }
  </style>
</head>
<body class="p-4 md:p-8">
  <div class="max-w-3xl mx-auto">
    <header class="mb-8 text-center">
      <p class="text-xs tracking-[0.2em] uppercase font-black text-teal-700">StudioFlow</p>
      <h1 class="text-4xl font-extrabold mt-2 tracking-tight text-slate-900">Book Your Session</h1>
      <p class="text-sm text-slate-500 mt-3 font-medium">Select your service and time. Request a slot in seconds.</p>
    </header>

    <main class="card p-6 md:p-10 space-y-8">
      
      <section class="grid md:grid-cols-2 gap-6">
        <div>
          <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Select Service</label>
          <select id="serviceSelect" class="field mt-2 font-bold text-slate-700"></select>
        </div>
        <div>
          <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Preferred Date</label>
          <input id="dateSelect" type="date" class="field mt-2">
        </div>
      </section>

      <section>
        <div class="flex items-center justify-between gap-3 mb-4">
          <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Available Times</label>
          <p id="serviceMeta" class="text-xs font-bold text-teal-700"></p>
        </div>
        <div id="slotGrid" class="grid grid-cols-2 sm:grid-cols-3 gap-3"></div>
      </section>

      <section class="grid md:grid-cols-2 gap-6 pt-6 border-t border-slate-100">
        <div class="md:col-span-1">
          <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Full Name</label>
          <input id="clientName" class="field mt-2" placeholder="Alex Johnson">
        </div>
        <div class="md:col-span-1">
          <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Email Address</label>
          <input id="clientEmail" type="email" class="field mt-2" placeholder="alex@example.com">
        </div>
        <div>
          <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Phone Number</label>
          <input id="clientPhone" class="field mt-2" placeholder="647 000 0000">
        </div>
        <div>
          <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Notes / Goals</label>
          <input id="clientNotes" class="field mt-2" placeholder="e.g. Preparing for RCM Grade 5">
        </div>
      </section>

      <section class="p-5 bg-slate-50 rounded-2xl border border-slate-100 flex flex-col md:flex-row justify-between items-center gap-4">
        <div class="text-center md:text-left">
          <h3 class="font-bold text-sm text-slate-800">Payment & Credits</h3>
          <p class="text-[11px] text-slate-500">New students will be invoiced after registration.</p>
        </div>
        <div id="paymentMethods" class="flex flex-wrap justify-center gap-2"></div>
      </section>

      <div class="space-y-4">
        <div id="summary" class="text-center p-4 rounded-xl bg-teal-50 border border-teal-100 text-teal-900 text-sm hidden"></div>
        
        <button id="submitBtn" class="w-full py-4 rounded-2xl bg-teal-700 text-white font-black hover:bg-teal-800 transition-all shadow-xl shadow-teal-200 active:scale-[0.98]">
          Submit Booking Request
        </button>
        <p id="feedback" class="text-center text-sm font-bold"></p>
      </div>
    </main>
  </div>

  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    let services = [];
    let selectedSlot = null;

    async function initPage() {
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('dateSelect').value = today;
      document.getElementById('dateSelect').min = today;

      const settings = JSON.parse(localStorage.getItem('studio_payments')) || { etransfer: '', stripe: '' };
      const payBox = document.getElementById('paymentMethods');
      let html = '';
      if(settings.etransfer) html += `<span class="payment-badge bg-white border border-emerald-200 text-emerald-700 shadow-sm">Email: ${settings.etransfer}</span>`;
      if(settings.stripe) html += `<a href="${settings.stripe}" target="_blank" class="payment-badge bg-indigo-600 text-white shadow-lg hover:bg-indigo-700 transition">Online Portal →</a>`;
      payBox.innerHTML = html || '<span class="text-xs italic text-slate-400">Payment options shown on portal</span>';

      await renderServiceOptions();
      await renderSlots();
    }

    function selectedService() {
      return services.find(s => s.id === document.getElementById('serviceSelect').value) || null;
    }

    async function renderServiceOptions() {
      services = await StudioFlowAPI.listServices();
      const sel = document.getElementById('serviceSelect');
      sel.innerHTML = services.map(s => `<option value="${s.id}">${StudioFlowAPI.utils.safeText(s.name)}</option>`).join('') 
                     || '<option value="">No services available</option>';
    }

    async function renderSlots() {
      selectedSlot = null;
      const service = selectedService();
      const date = document.getElementById('dateSelect').value;
      const grid = document.getElementById('slotGrid');
      const meta = document.getElementById('serviceMeta');
      document.getElementById('summary').classList.add('hidden');

      if (!service) {
        grid.innerHTML = '<p class="text-sm text-slate-400 italic col-span-full text-center">Please select a service.</p>';
        return;
      }
      
      meta.textContent = `${service.duration} min · ${StudioFlowAPI.utils.formatMoney(service.price)}`;

      try {
        const slots = await StudioFlowAPI.listBookableSlots(service.id, date);
        grid.innerHTML = slots.length ? slots.map(s => `
          <button class="slot ${s.available ? '' : 'opacity-40 cursor-not-allowed'}" ${s.available ? '' : 'disabled'} onclick="pickSlot('${s.time}')">
            ${s.time}
            <div class="text-[9px] font-bold uppercase tracking-tighter ${s.available ? 'text-teal-500' : 'text-slate-400'}">
              ${s.available ? 'Available' : 'Unavailable'}
            </div>
          </button>
        `).join('') : '<p class="text-sm text-slate-400 col-span-full py-4 text-center">No available slots for this date.</p>';
      } catch (e) { grid.innerHTML = `<p class="text-red-500">${e.message}</p>`; }
    }

    function pickSlot(time) {
      selectedSlot = time;
      document.querySelectorAll('.slot').forEach(b => b.classList.remove('active'));
      
      // Highlight selection
      const allBtns = document.querySelectorAll('.slot');
      allBtns.forEach(btn => {
        if (btn.textContent.includes(time)) btn.classList.add('active');
      });
      
      const s = selectedService();
      const d = document.getElementById('dateSelect').value;
      const summary = document.getElementById('summary');
      summary.classList.remove('hidden');
      summary.innerHTML = `Confirming <strong>${StudioFlowAPI.utils.safeText(s.name)}</strong> on <strong>${d}</strong> at <strong>${time}</strong>`;
    }

    async function submitBooking() {
      const btn = document.getElementById('submitBtn');
      const s = selectedService();
      
      const payload = {
        serviceId: s?.id,
        serviceName: s?.name,
        date: document.getElementById('dateSelect').value,
        time: selectedSlot,
        clientName: document.getElementById('clientName').value.trim(),
        clientEmail: document.getElementById('clientEmail').value.trim(),
        clientPhone: document.getElementById('clientPhone').value.trim(),
        notes: document.getElementById('clientNotes').value.trim(),
        price: s?.price || 0,
        status: 'pending'
      };

      if(!payload.clientName || !payload.clientEmail || !payload.time || !payload.clientPhone) {
        setFeedback('Please fill in all fields and select a time.', false);
        return;
      }

      try {
        btn.disabled = true;
        btn.innerText = "Processing...";
        await StudioFlowAPI.createBooking(payload);
        setFeedback('Success! Request sent. Redirecting to portal...', true);
        
        // Auto-login to portal for their email
        localStorage.setItem('studio_student_email', payload.clientEmail);
        
        setTimeout(() => {
          window.location.href = 'portal.html';
        }, 2000);
      } catch (e) { 
        setFeedback(e.message, false); 
        btn.disabled = false;
        btn.innerText = "Submit Booking Request";
      }
    }

    function setFeedback(m, ok) {
      const f = document.getElementById('feedback');
      f.className = `text-center text-sm font-bold mt-4 ${ok ? 'text-emerald-600' : 'text-rose-600'}`;
      f.textContent = m;
    }

    // Attach to window for the onclick handlers in strings
    window.pickSlot = pickSlot;
    
    document.getElementById('serviceSelect').addEventListener('change', renderSlots);
    document.getElementById('dateSelect').addEventListener('change', renderSlots);
    document.getElementById('submitBtn').addEventListener('click', submitBooking);

    initPage();
  </script>
</body>
</html>
