<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Admin Dashboard | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; }
    .card { background: white; border: 1px solid #e2e8f0; border-radius: 24px; transition: transform 0.2s; }
    .btn-primary { background: #0f766e; color: white; border-radius: 12px; font-weight: 700; transition: all 0.2s; }
    .btn-primary:hover { background: #134e4a; transform: translateY(-1px); }
    .btn-secondary { background: white; border: 1px solid #e2e8f0; border-radius: 12px; font-weight: 700; }
    .input-field { width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 12px; outline: none; transition: border-color 0.2s; }
    .input-field:focus { border-color: #0f766e; }
    .hidden { display: none; }
    @media print { .no-print { display: none; } .print-only { display: block !important; } }
  </style>
</head>
<body class="p-4 md:p-8">

  <div class="max-w-6xl mx-auto space-y-8 no-print">
    
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
      <div>
        <h1 class="text-4xl font-black tracking-tight text-slate-900">StudioFlow Admin</h1>
        <p class="text-slate-500 font-medium">Welcome back! Here is your studio overview.</p>
      </div>
      <div class="flex flex-wrap gap-3">
        <button onclick="window.print()" class="px-5 py-2.5 btn-secondary flex items-center gap-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg>
          Print Today
        </button>
        <a href="clients.html" class="px-5 py-2.5 bg-slate-900 text-white rounded-xl font-bold hover:bg-black transition">Manage Clients</a>
        <a href="services.html" class="px-5 py-2.5 btn-primary">Studio Services</a>
      </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      
      <div class="lg:col-span-2 space-y-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="card p-6 bg-slate-900 text-white shadow-xl relative overflow-hidden">
            <button onclick="openExpenseModal()" class="absolute top-4 right-4 p-2 bg-white/10 hover:bg-white/20 rounded-lg transition" title="Add Expense">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="3" d="M12 4v16m8-8H4"></path></svg>
            </button>
            <p class="text-[10px] font-black uppercase opacity-60 tracking-widest">True Net Profit (2026)</p>
            <p id="statTrueProfit" class="text-4xl font-black mt-1 text-teal-400">$0.00</p>
            
            <div class="mt-6 pt-6 border-t border-white/10 space-y-2">
              <div class="flex justify-between text-[11px]">
                <span class="opacity-60">Gross Revenue</span>
                <span id="summaryGross" class="font-bold"></span>
              </div>
              <div class="flex justify-between text-[11px]">
                <span class="opacity-60">Expenses</span>
                <span id="summaryExpenses" class="font-bold text-rose-400"></span>
              </div>
              <div class="flex justify-between text-[11px]">
                <span class="opacity-60">Est. Tax Set-aside</span>
                <span id="summaryTax" class="font-bold text-amber-400"></span>
              </div>
            </div>
          </div>

          <div class="card p-6 border-l-4 border-indigo-500 flex flex-col justify-between">
            <div>
              <div class="flex justify-between items-center">
                <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Tax Configuration</p>
                <button onclick="openTaxSettings()" class="text-indigo-600 font-bold text-[10px] uppercase">Edit Rate</button>
              </div>
              <p id="taxProvinceDisplay" class="text-xl font-extrabold mt-1">Ontario (13%)</p>
            </div>
            <button onclick="generateReport()" class="mt-4 text-xs font-bold text-slate-600 underline text-left hover:text-indigo-600">Download System Backup (JSON)</button>
          </div>
        </div>

        <section class="card p-6 border-l-4 border-teal-600 bg-teal-50/30">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xs font-black uppercase tracking-widest text-teal-900">Portal Payment Info</h2>
            <button onclick="savePaymentSettings()" class="text-[10px] font-black bg-teal-700 text-white px-3 py-1.5 rounded-lg shadow-md hover:bg-teal-800 transition">Update Portal</button>
          </div>
          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <label class="text-[9px] font-black text-slate-400 uppercase">E-Transfer Email</label>
              <input id="setET" type="email" class="input-field mt-1 text-sm" placeholder="studio@email.com">
            </div>
            <div>
              <label class="text-[9px] font-black text-slate-400 uppercase">Stripe Link</label>
              <input id="setStripe" type="url" class="input-field mt-1 text-sm" placeholder="https://buy.stripe.com/...">
            </div>
          </div>
        </section>

        <div class="card p-6">
          <h3 class="font-bold text-slate-900 mb-6">Income Trends (7 Days)</h3>
          <div class="h-64">
            <canvas id="revenueChart"></canvas>
          </div>
        </div>
      </div>

      <div class="space-y-6">
        <div id="alertBox" class="hidden p-5 bg-rose-50 border border-rose-100 rounded-3xl">
          <div class="flex items-center gap-2 mb-3">
            <div class="w-2 h-2 bg-rose-500 rounded-full animate-pulse"></div>
            <h4 class="text-xs font-black text-rose-600 uppercase tracking-widest">Refill Required</h4>
          </div>
          <div id="lowCreditList" class="space-y-2"></div>
        </div>

        <div class="card p-6">
          <h3 class="font-bold text-slate-900 mb-4 text-lg">Today's Sessions</h3>
          <div id="todayList" class="space-y-4">
            </div>
        </div>
      </div>
    </div>
  </div>

  <div id="expenseModal" class="hidden fixed inset-0 bg-slate-900/60 flex items-center justify-center p-4 z-50">
    <div class="card p-8 w-full max-w-sm shadow-2xl">
      <h3 class="font-black text-xl mb-6">New Studio Expense</h3>
      <div class="space-y-4">
        <input type="text" id="expNote" placeholder="e.g. Sheet Music, Zoom Sub" class="input-field">
        <div class="flex gap-2">
          <input type="number" id="expAmount" placeholder="Amount ($)" class="input-field w-2/3">
          <select id="expCat" class="input-field w-1/3 text-xs font-bold">
            <option>Software</option><option>Rent</option><option>Gear</option><option>Ads</option>
          </select>
        </div>
        <div class="flex gap-2 pt-4">
          <button onclick="saveExpense()" class="flex-1 py-3 btn-primary">Add Expense</button>
          <button onclick="closeExpenseModal()" class="flex-1 py-3 bg-slate-100 rounded-xl font-bold text-sm">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div id="taxModal" class="hidden fixed inset-0 bg-slate-900/60 flex items-center justify-center p-4 z-50">
    <div class="card p-8 w-full max-w-sm shadow-2xl">
      <h3 class="font-black text-xl mb-4 text-center">Tax Settings</h3>
      <div class="space-y-4">
        <select id="provSelect" class="input-field font-bold" onchange="toggleCustomTax()">
          <option value="ON">Ontario (13%)</option>
          <option value="BC">BC (12%)</option>
          <option value="AB">Alberta (5%)</option>
          <option value="QC">Quebec (14.975%)</option>
          <option value="CUSTOM">Manual Percentage</option>
        </select>
        <div id="customTaxGroup" class="hidden">
          <input type="number" id="customRateInput" placeholder="Enter Rate (e.g. 15)" class="input-field">
        </div>
        <button onclick="saveTax()" class="w-full py-4 btn-primary">Apply Settings</button>
        <button onclick="closeTaxSettings()" class="w-full py-2 text-slate-400 font-bold text-xs uppercase tracking-widest text-center">Close</button>
      </div>
    </div>
  </div>

  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    let myChart = null;

    async function initDashboard() {
      const summary = await StudioFlowAPI.getFinancialSummary();
      const taxConfig = await StudioFlowAPI.getTaxConfig();
      
      document.getElementById('statTrueProfit').innerText = StudioFlowAPI.utils.formatMoney(summary.profit);
      document.getElementById('summaryGross').innerText = StudioFlowAPI.utils.formatMoney(summary.gross);
      document.getElementById('summaryExpenses').innerText = `-${StudioFlowAPI.utils.formatMoney(summary.expenses)}`;
      document.getElementById('summaryTax').innerText = `-${StudioFlowAPI.utils.formatMoney(summary.tax)}`;
      document.getElementById('taxProvinceDisplay').innerText = `${taxConfig.province} (${(taxConfig.rate * 100).toFixed(1)}%)`;

      const paySettings = JSON.parse(localStorage.getItem('studio_payments')) || { etransfer: '', stripe: '' };
      document.getElementById('setET').value = paySettings.etransfer;
      document.getElementById('setStripe').value = paySettings.stripe;

      // Handle Charts
      const chartData = await StudioFlowAPI.getWeeklyEarnings();
      const ctx = document.getElementById('revenueChart').getContext('2d');
      if (myChart) myChart.destroy();
      myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: chartData.labels,
          datasets: [{
            data: chartData.dataPoints,
            borderColor: '#0f766e',
            backgroundColor: 'rgba(15, 118, 110, 0.05)',
            borderWidth: 4, 
            fill: true, 
            tension: 0.4, 
            pointRadius: 4,
            pointBackgroundColor: '#0f766e'
          }]
        },
        options: { 
          responsive: true, 
          maintainAspectRatio: false, 
          plugins: { legend: { display: false } },
          scales: { y: { beginAtZero: true, grid: { color: '#f1f5f9' } }, x: { grid: { display: false } } }
        }
      });

      // Handle Low Credit Alerts
      const clients = await StudioFlowAPI.listClients();
      const low = clients.filter(c => c.credits <= 1);
      const alertBox = document.getElementById('alertBox');
      if (low.length > 0) {
        alertBox.classList.remove('hidden');
        document.getElementById('lowCreditList').innerHTML = low.map(c => `
          <div class="flex justify-between items-center text-[11px] py-1.5 border-b border-rose-100 last:border-0">
            <span class="font-bold text-slate-700">${StudioFlowAPI.utils.safeText(c.name)}</span>
            <span class="text-rose-600 font-black">${c.credits} Left</span>
          </div>
        `).join('');
      } else {
        alertBox.classList.add('hidden');
      }

      // Render Today's Session List
      const today = new Date().toISOString().split('T')[0];
      const bookings = await StudioFlowAPI.listBookings({ date: today });
      document.getElementById('todayList').innerHTML = bookings.map(b => `
        <div class="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
          <div class="flex-1">
            <p class="font-bold text-slate-900">${StudioFlowAPI.utils.safeText(b.clientName)}</p>
            <p class="text-[10px] text-slate-400 uppercase font-black tracking-wider">${b.time} • ${StudioFlowAPI.utils.safeText(b.serviceName)}</p>
          </div>
          <div class="flex gap-2">
            <button onclick="sendQuickReminder('${b.id}')" class="p-2.5 bg-teal-50 text-teal-700 rounded-xl hover:bg-teal-100 transition" title="Send WhatsApp Reminder">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
            </button>
            <span class="text-[9px] self-center font-bold px-2 py-1 bg-white rounded-md border text-slate-400 uppercase tracking-tighter">${b.status}</span>
          </div>
        </div>
      `).join('') || '<div class="text-center py-8 text-slate-400 text-xs italic">No sessions scheduled for today.</div>';
    }

    async function sendQuickReminder(id) {
      try {
        await StudioFlowAPI.sendReminder(id);
      } catch (e) {
        alert(e.message);
      }
    }

    // Modal & Settings Controls
    function openExpenseModal() { document.getElementById('expenseModal').classList.remove('hidden'); }
    function closeExpenseModal() { document.getElementById('expenseModal').classList.add('hidden'); }
    function openTaxSettings() { document.getElementById('taxModal').classList.remove('hidden'); }
    function closeTaxSettings() { document.getElementById('taxModal').classList.add('hidden'); }
    function toggleCustomTax() {
      document.getElementById('customTaxGroup').classList.toggle('hidden', document.getElementById('provSelect').value !== 'CUSTOM');
    }

    async function saveExpense() {
      const note = document.getElementById('expNote').value;
      const amount = parseFloat(document.getElementById('expAmount').value);
      const category = document.getElementById('expCat').value;
      if (!note || isNaN(amount)) return alert("Please provide a description and amount.");
      await StudioFlowAPI.addExpense({ note, amount, category, date: new Date().toISOString().split('T')[0] });
      closeExpenseModal();
      initDashboard();
    }

    async function saveTax() {
      const prov = document.getElementById('provSelect').value;
      const custom = parseFloat(document.getElementById('customRateInput').value) / 100 || 0;
      await StudioFlowAPI.setTaxConfig(prov, custom);
      closeTaxSettings();
      initDashboard();
    }

    function savePaymentSettings() {
      const settings = {
        etransfer: document.getElementById('setET').value,
        stripe: document.getElementById('setStripe').value
      };
      localStorage.setItem('studio_payments', JSON.stringify(settings));
      alert("Portal payment settings updated!");
    }

    function generateReport() {
      StudioFlowAPI.exportSystemData();
    }

    // Start
    initDashboard();
  </script>
</body>
</html>
