<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Student Portal | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; }
    .card { background: white; border: 1px solid #e2e8f0; border-radius: 24px; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); }
    .input-field { width: 100%; padding: 14px; border: 1px solid #e2e8f0; border-radius: 14px; outline: none; transition: 0.2s; }
    .input-field:focus { border-color: #0f766e; box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.1); }
    .btn-primary { background: #0f766e; color: white; border-radius: 14px; font-weight: 700; transition: 0.2s; width: 100%; padding: 14px; }
    .btn-primary:hover { background: #134e4a; transform: translateY(-1px); }
    .btn-primary:disabled { background: #94a3b8; cursor: not-allowed; transform: none; }
    .hidden { display: none; }
  </style>
</head>
<body class="p-4 md:p-8">

  <div class="max-w-2xl mx-auto">
    
    <div id="loginView" class="card p-8 md:p-10 text-center space-y-6">
      <h1 class="text-3xl font-black text-slate-900">Student Login</h1>
      <p class="text-slate-500">Enter your email to access your schedule and credits.</p>
      <input type="email" id="loginEmail" placeholder="your@email.com" class="input-field">
      <button onclick="handleLogin()" class="btn-primary">Login to Portal</button>
      <p class="text-xs text-slate-400 mt-4">Don't have an account? <a href="register.html" class="text-teal-700 font-bold underline">Register here</a></p>
    </div>

    <div id="portalView" class="hidden space-y-6">
      <header class="flex justify-between items-center">
        <div>
          <h1 id="welcomeUser" class="text-2xl font-black text-slate-900">Hi, Student!</h1>
          <p class="text-sm text-slate-500 font-medium">Manage your lessons and credits.</p>
        </div>
        <button onclick="location.reload()" class="text-xs font-bold text-slate-400 uppercase tracking-widest hover:text-rose-500">Logout</button>
      </header>

      <div id="creditCard" class="card p-6 border-t-4 border-teal-600 flex flex-col md:flex-row justify-between items-center gap-6">
        <div>
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Remaining Balance</p>
          <p id="displayCredits" class="text-4xl font-black text-teal-700">0 Sessions</p>
        </div>
        <div id="paymentPrompt" class="hidden text-right">
          <p class="text-xs font-bold text-slate-900 mb-2">Need to refill credits?</p>
          <div class="flex flex-col gap-2">
            <a id="linkET" href="#" class="text-[11px] font-black text-indigo-600 underline">E-Transfer Details</a>
            <a id="linkStripe" href="#" target="_blank" class="px-4 py-2 bg-indigo-600 text-white rounded-lg text-xs font-bold hover:bg-indigo-700 transition">Pay via Stripe</a>
          </div>
        </div>
      </div>

      <div class="card p-6 space-y-4">
        <h2 class="font-black text-lg">Book a New Session</h2>
        <div class="space-y-4">
          <div>
            <label class="text-[10px] font-black text-slate-400 uppercase ml-1">Select Service</label>
            <select id="bookService" class="input-field font-bold text-slate-700 mt-1"></select>
          </div>
          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="text-[10px] font-black text-slate-400 uppercase ml-1">Date</label>
              <input type="date" id="bookDate" class="input-field mt-1">
            </div>
            <div>
              <label class="text-[10px] font-black text-slate-400 uppercase ml-1">Time</label>
              <input type="time" id="bookTime" class="input-field mt-1">
            </div>
          </div>
          <button id="btnBook" onclick="submitBooking()" class="btn-primary">Confirm Booking (-1 Credit)</button>
        </div>
      </div>

      <div class="card p-6">
        <h2 class="font-black text-lg mb-4">Your Schedule</h2>
        <div id="bookingList" class="space-y-3">
          </div>
      </div>
    </div>

  </div>

  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    let currentUser = null;

    document.getElementById('bookDate').min = new Date().toISOString().split("T")[0];

    async function handleLogin() {
      const email = document.getElementById('loginEmail').value.toLowerCase().trim();
      const clients = await StudioFlowAPI.listClients();
      currentUser = clients.find(c => c.email === email);

      if (currentUser) {
        document.getElementById('loginView').classList.add('hidden');
        document.getElementById('portalView').classList.remove('hidden');
        renderPortal();
      } else {
        alert("Account not found. Please register first!");
      }
    }

    async function renderPortal() {
      // Re-fetch user from API to get latest credits
      const clients = await StudioFlowAPI.listClients();
      currentUser = clients.find(c => c.email === currentUser.email);

      document.getElementById('welcomeUser').innerText = `Hi, ${currentUser.name}!`;
      document.getElementById('displayCredits').innerText = `${currentUser.credits} ${currentUser.credits === 1 ? 'Session' : 'Sessions'}`;

      const paySettings = JSON.parse(localStorage.getItem('studio_payments')) || { etransfer: '' };
      
      const btnBook = document.getElementById('btnBook');
      if (currentUser.credits <= 0) {
        document.getElementById('paymentPrompt').classList.remove('hidden');
        document.getElementById('linkET').innerText = `E-Transfer to: ${paySettings.etransfer}`;
        document.getElementById('linkStripe').href = paySettings.stripe || "#";
        if(!paySettings.stripe) document.getElementById('linkStripe').classList.add('hidden');
        
        btnBook.disabled = true;
        btnBook.innerText = "Refill Credits to Book";
      } else {
        document.getElementById('paymentPrompt').classList.add('hidden');
        btnBook.disabled = false;
        btnBook.innerText = "Confirm Booking (-1 Credit)";
      }

      const services = await StudioFlowAPI.listServices();
      document.getElementById('bookService').innerHTML = services.map(s => 
        `<option value="${s.id}">${s.name} (${s.duration}m)</option>`
      ).join('') || '<option disabled>No services available</option>';

      const bookings = await StudioFlowAPI.listBookings({ clientEmail: currentUser.email });
      const sorted = bookings.sort((a,b) => new Date(b.date) - new Date(a.date));

      document.getElementById('bookingList').innerHTML = sorted.map(b => `
        <div class="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
          <div>
            <p class="font-bold text-slate-900">${b.serviceName}</p>
            <p class="text-xs text-slate-500 font-medium">${b.date} @ ${b.time}</p>
          </div>
          <div class="flex items-center gap-3">
            <span class="text-[9px] font-black uppercase px-2 py-1 rounded-md border bg-white border-slate-200 text-slate-600">${b.status}</span>
            ${b.status !== 'cancelled' ? `
              <button onclick="requestCancellation('${b.id}')" class="text-rose-500 hover:text-rose-700 transition" title="Cancel Session">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              </button>
            ` : ''}
          </div>
        </div>
      `).join('') || '<p class="text-xs text-slate-400 italic py-4 text-center">No bookings on file yet.</p>';
    }

    async function submitBooking() {
      if (currentUser.credits < 1) return alert("You need credits to book a session.");
      
      const serviceId = document.getElementById('bookService').value;
      const date = document.getElementById('bookDate').value;
      const time = document.getElementById('bookTime').value;

      if (!date || !time) return alert("Please select both a date and a time.");

      const services = await StudioFlowAPI.listServices();
      const srv = services.find(s => s.id === serviceId);

      try {
        await StudioFlowAPI.createBooking({
          clientEmail: currentUser.email,
          clientName: currentUser.name,
          serviceId: serviceId,
          serviceName: srv.name,
          price: srv.price,
          date: date,
          time: time,
          status: 'confirmed'
        });

        await StudioFlowAPI.adjustCredits(currentUser.email, -1);
        alert("Success! Your session is booked.");
        renderPortal();
      } catch (err) {
        alert("Booking failed: " + err.message);
      }
    }

    async function requestCancellation(bookingId) {
      if (confirm("Are you sure you want to cancel this session? (Note: Credits are not automatically refunded for late cancellations)")) {
        try {
          await StudioFlowAPI.updateBookingStatus(bookingId, 'cancelled');
          alert("Session cancelled. Please contact your teacher regarding credit refunds.");
          renderPortal();
        } catch (err) {
          alert("Cancellation failed: " + err.message);
        }
      }
    }
  </script>
</body>
</html>
