<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>New Student Registration | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f0fdfa; color: #0f172a; }
    .card { background: white; border-radius: 24px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
    .input-field { width: 100%; padding: 14px; border: 1px solid #e2e8f0; border-radius: 14px; outline: none; transition: 0.2s; }
    .input-field:focus { border-color: #0f766e; box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.1); }
    .btn-submit { background: #0f766e; color: white; transition: all 0.2s; }
    .btn-submit:hover { background: #134e4a; transform: translateY(-1px); }
    .btn-submit:disabled { background: #94a3b8; cursor: not-allowed; }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen p-6">

  <div class="max-w-md w-full">
    <div class="card p-8 md:p-10">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-black text-slate-900 tracking-tight">Join the Studio</h1>
        <p class="text-slate-500 mt-2 font-medium">Create your account to start booking.</p>
      </div>

      <div class="mb-8 p-5 bg-teal-50 rounded-2xl border border-teal-100">
        <div class="flex items-center gap-2 mb-2">
            <svg class="w-4 h-4 text-teal-700" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
            <p class="text-[10px] font-black text-teal-700 uppercase tracking-widest">Initial Assessment</p>
        </div>
        <p class="text-sm font-bold text-teal-900 leading-tight">All new students begin with a Private Intro Lesson ($25).</p>
      </div>

      <form id="regForm" class="space-y-4">
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Full Name</label>
          <input type="text" id="regName" required placeholder="Jane Doe" class="input-field mt-1">
        </div>
        
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Email Address</label>
          <input type="email" id="regEmail" required placeholder="jane@example.com" class="input-field mt-1">
        </div>

        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Phone Number (For Reminders)</label>
          <input type="tel" id="regPhone" required placeholder="16471234567" class="input-field mt-1">
          <p class="text-[9px] text-slate-400 mt-1 ml-1">Include area code. No spaces or dashes.</p>
        </div>

        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">How did you hear about us?</label>
          <select id="regReferral" class="input-field mt-1 font-bold text-slate-700">
            <option value="Instagram">Instagram</option>
            <option value="TikTok">TikTok</option>
            <option value="Google">Google Search</option>
            <option value="Friend">Friend / Referral</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="flex items-start gap-3 p-4 bg-slate-50 rounded-xl mt-2 border border-slate-100">
            <input type="checkbox" id="regPolicy" required class="mt-1 h-4 w-4 text-teal-600 border-slate-300 rounded focus:ring-teal-500">
            <label for="regPolicy" class="text-[11px] text-slate-500 leading-tight">
              I agree to the <span class="text-teal-700 font-bold underline">Studio Policies</span>, including the 24-hour cancellation rule.
            </label>
        </div>

        <button type="submit" id="submitBtn" class="w-full py-4 btn-submit rounded-xl font-bold text-lg shadow-lg shadow-teal-100 mt-2">
          Create Account
        </button>
      </form>

      <div class="mt-8 pt-6 border-t border-slate-100 text-center">
        <p class="text-sm text-slate-500 font-medium">Already have an account?</p>
        <a href="portal.html" class="text-teal-700 font-bold hover:underline">Sign in to your portal</a>
      </div>
    </div>
  </div>

  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    document.getElementById('regForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const btn = document.getElementById('submitBtn');
      const name = document.getElementById('regName').value;
      const email = document.getElementById('regEmail').value;
      const phone = document.getElementById('regPhone').value;
      const referral = document.getElementById('regReferral').value;

      btn.disabled = true;
      btn.innerText = "Creating Account...";

      try {
        await StudioFlowAPI.registerStudent({
          name: name,
          email: email,
          phone: phone, // Pass normalized phone to API
          referredBy: referral,
          joinedDate: new Date().toISOString()
        });

        alert(`Welcome, ${name}! Your account is ready. Log in to your portal to book your lessons.`);
        window.location.href = 'portal.html';
        
      } catch (err) {
        alert(err.message);
        btn.disabled = false;
        btn.innerText = "Create Account";
      }
    });
  </script>
</body>
</html>
