<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Offline | StudioFlow</title>
  <style>
    body { margin: 0; min-height: 100vh; display: grid; place-items: center; background: linear-gradient(180deg,#ecfeff,#f8fafc); font-family: Manrope, Arial, sans-serif; color: #0f172a; }
    .card { max-width: 460px; margin: 16px; padding: 28px; border-radius: 18px; background: #fff; border: 1px solid #e2e8f0; box-shadow: 0 10px 24px rgba(15,23,42,0.08); }
    h1 { margin: 0 0 8px; font-size: 24px; }
    p { margin: 0; color: #475569; line-height: 1.5; }
  </style>
</head>
<body>
  <main class="card">
    <h1>You are offline</h1>
    <p>StudioFlow is installed, but this page is not cached yet. Reconnect to the internet and open the page once to make it available offline.</p>
  </main>
</body>
</html>
