<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Manage Services | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; }
    .card { background: white; border: 1px solid #e2e8f0; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }
    .input-field { width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 12px; outline: none; transition: all 0.2s; font-size: 14px; }
    .input-field:focus { border-color: #0f766e; box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1); }
    .btn-primary { background: #0f766e; color: white; padding: 12px; border-radius: 12px; font-weight: 800; font-size: 14px; transition: all 0.2s; }
    .btn-primary:hover { background: #134e4a; transform: translateY(-1px); }
  </style>
</head>
<body class="p-4 md:p-8">

  <div class="max-w-5xl mx-auto space-y-6">
    
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
      <div>
        <h1 class="text-3xl font-extrabold tracking-tight">Service Management</h1>
        <p class="text-slate-500 text-sm mt-1">Configure your rates and weekly availability.</p>
      </div>
      <div class="flex gap-2">
        <a href="index.html" class="px-5 py-2.5 bg-slate-900 text-white rounded-xl font-bold text-sm hover:bg-black transition shadow-lg">Dashboard</a>
      </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
      
      <aside class="lg:col-span-4 space-y-6">
        <div class="card p-6 border-t-4 border-teal-600">
          <h2 class="text-xs font-black uppercase text-teal-700 tracking-widest mb-6">Create New Service</h2>
          
          <div class="space-y-4">
            <div>
              <label class="text-[10px] font-black text-slate-400 uppercase">Service Name</label>
              <input type="text" id="srvName" placeholder="e.g. Piano Lesson" class="input-field mt-1">
            </div>
            
            <div class="grid grid-cols-2 gap-3">
              <div>
                <label class="text-[10px] font-black text-slate-400 uppercase">Duration (Min)</label>
                <input type="number" id="srvDur" placeholder="60" class="input-field mt-1">
              </div>
              <div>
                <label class="text-[10px] font-black text-slate-400 uppercase">Rate ($)</label>
                <input type="number" id="srvPrice" placeholder="50" class="input-field mt-1">
              </div>
            </div>

            <div class="pt-4 border-t border-slate-100">
              <label class="text-[10px] font-black text-slate-400 uppercase">Teaching Window</label>
              <div class="grid grid-cols-2 gap-2 mt-1">
                <input type="time" id="srvStart" value="09:00" class="input-field">
                <input type="time" id="srvEnd" value="17:00" class="input-field">
              </div>
            </div>

            <div class="pt-2">
              <label class="text-[10px] font-black text-slate-400 uppercase">Active Days</label>
              <div id="dayCheckboxes" class="grid grid-cols-4 gap-2 mt-2">
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-slate-50 transition"><input type="checkbox" value="1" class="hidden peer"><span class="text-[10px] font-bold peer-checked:text-teal-600">MON</span></label>
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-slate-50 transition"><input type="checkbox" value="2" class="hidden peer"><span class="text-[10px] font-bold peer-checked:text-teal-600">TUE</span></label>
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-slate-50 transition"><input type="checkbox" value="3" class="hidden peer"><span class="text-[10px] font-bold peer-checked:text-teal-600">WED</span></label>
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-slate-50 transition"><input type="checkbox" value="4" class="hidden peer"><span class="text-[10px] font-bold peer-checked:text-teal-600">THU</span></label>
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-slate-50 transition"><input type="checkbox" value="5" class="hidden peer"><span class="text-[10px] font-bold peer-checked:text-teal-600">FRI</span></label>
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-slate-50 transition"><input type="checkbox" value="6" class="hidden peer"><span class="text-[10px] font-bold peer-checked:text-teal-600">SAT</span></label>
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-slate-50 transition"><input type="checkbox" value="0" class="hidden peer"><span class="text-[10px] font-bold peer-checked:text-teal-600">SUN</span></label>
              </div>
            </div>

            <button onclick="handleAdd()" class="w-full btn-primary mt-4 shadow-lg shadow-teal-100">Add Service</button>
          </div>
        </div>
      </aside>

      <main class="lg:col-span-8 space-y-4">
        <h2 class="text-xs font-black uppercase text-slate-400 tracking-widest px-2">Active Studio Services</h2>
        <div id="serviceList" class="grid gap-4"></div>
      </main>

    </div>
  </div>

  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    // Toggle logic for the day buttons
    document.querySelectorAll('#dayCheckboxes input').forEach(input => {
      input.addEventListener('change', (e) => {
        const parent = e.target.parentElement;
        parent.classList.toggle('border-teal-500', e.target.checked);
        parent.classList.toggle('bg-teal-50', e.target.checked);
      });
    });

    async function refreshList() {
      const services = await StudioFlowAPI.listServices();
      const container = document.getElementById('serviceList');
      
      if (!services || services.length === 0) {
        container.innerHTML = `<div class="p-12 text-center card border-dashed border-2 text-slate-400 font-bold uppercase text-xs">No services defined.</div>`;
        return;
      }

      const dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      container.innerHTML = services.map(s => {
        const activeDays = (s.weeklySlots || []).map(slot => dayNames[slot.day]).join(', ');
        const hours = s.weeklySlots && s.weeklySlots[0] ? `${s.weeklySlots[0].start} - ${s.weeklySlots[0].end}` : "No hours set";

        return `
          <div class="card p-6 flex justify-between items-center group animate-in fade-in duration-300">
            <div>
              <h3 class="font-black text-slate-900 text-lg">${StudioFlowAPI.utils.safeText(s.name)}</h3>
              <div class="flex flex-wrap items-center gap-2 mt-2">
                <span class="text-[10px] font-black bg-slate-100 px-2 py-1 rounded text-slate-600 uppercase">${s.duration} MIN</span>
                <span class="text-[10px] font-black bg-teal-50 px-2 py-1 rounded text-teal-700 uppercase">${StudioFlowAPI.utils.formatMoney(s.price)}</span>
                <span class="text-[10px] font-bold text-slate-400 italic">${activeDays} @ ${hours}</span>
              </div>
            </div>
            <button onclick="handleDelete('${s.id}')" class="p-2 text-slate-300 hover:text-rose-500 transition">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
            </button>
          </div>
        `;
      }).join('');
    }

    async function handleAdd() {
      const name = document.getElementById('srvName').value;
      const duration = parseInt(document.getElementById('srvDur').value);
      const price = parseFloat(document.getElementById('srvPrice').value);
      const startTime = document.getElementById('srvStart').value;
      const endTime = document.getElementById('srvEnd').value;
      const selectedDays = Array.from(document.querySelectorAll('#dayCheckboxes input:checked')).map(cb => parseInt(cb.value));

      if (!name || isNaN(duration) || isNaN(price) || selectedDays.length === 0) {
        return alert("Please enter name, duration, price, and select at least one day.");
      }

      const weeklySlots = selectedDays.map(day => ({
        day: day,
        start: startTime,
        end: endTime
      }));

      await StudioFlowAPI.createService({
        name,
        duration,
        price,
        capacity: 1,
        weeklySlots
      });

      // Clear Form
      document.getElementById('srvName').value = '';
      document.getElementById('srvDur').value = '';
      document.getElementById('srvPrice').value = '';
      document.querySelectorAll('#dayCheckboxes input').forEach(cb => {
          cb.checked = false;
          cb.parentElement.classList.remove('border-teal-500', 'bg-teal-50');
      });

      refreshList();
    }

    async function handleDelete(id) {
      if(confirm("Delete this service? All existing slots for this service will be removed.")) {
        await StudioFlowAPI.deleteService(id);
        refreshList();
      }
    }

    refreshList();
  </script>
</body>
</html>
