<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Page Not Found | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background-color: #f8fafc; }
    .float-anim { animation: float 6s ease-in-out infinite; }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen p-6">
  <div class="text-center max-w-md">
    <div class="float-anim mb-8">
      <span class="text-[12rem] font-black text-slate-200 leading-none">404</span>
    </div>
    
    <div class="relative z-10">
      <h1 class="text-3xl font-black text-slate-900 mb-4">Off-key!</h1>
      <p class="text-slate-500 mb-8 font-medium leading-relaxed">
        We couldn't find the page you were looking for. It might have been moved or the URL might be mistyped.
      </p>
      
      <div class="space-y-3">
        <a href="index.html" class="block w-full py-4 bg-teal-600 text-white rounded-2xl font-black uppercase text-xs tracking-widest hover:bg-teal-700 transition shadow-lg shadow-teal-200">
          Return to Studio
        </a>
        <a href="support.html" class="block w-full py-4 bg-white border border-slate-200 text-slate-400 rounded-2xl font-black uppercase text-xs tracking-widest hover:bg-slate-50 transition">
          Contact Support
        </a>
      </div>
    </div>
  </div>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 12px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;box-sizing:border-box;width:100%;max-width:100%;overflow-wrap:anywhere;word-break:break-word;white-space:normal;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>