<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Client Directory | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: linear-gradient(180deg,#f0fdfa,#f8fafc); color: #0f172a; }
    .card { background: #fff; border: 1px solid #e2e8f0; border-radius: 18px; box-shadow: 0 8px 20px rgba(15,23,42,0.05); }
    .field { width: 100%; border: 1px solid #e2e8f0; border-radius: 12px; padding: 10px 12px; outline: none; }
    .field:focus { border-color: #0f766e; box-shadow: 0 0 0 3px rgba(15,118,110,0.1); }
  </style>
</head>
<body class="p-4 md:p-8">
  <div class="max-w-6xl mx-auto space-y-5">
    <header class="card p-5">
      <h1 class="text-3xl font-extrabold">Client Directory</h1>
      <p class="text-sm text-slate-500 mt-1">Manage student accounts, credits, and booking history.</p>
    </header>

    <section class="card p-5 grid md:grid-cols-3 gap-3">
      <input id="search" class="field md:col-span-2" placeholder="Search by name/email/phone">
      <select id="statusFilter" class="field">
        <option value="all">All statuses</option>
        <option value="pending">Has pending</option>
        <option value="confirmed">Has confirmed</option>
        <option value="completed">Has completed</option>
        <option value="cancelled">Has cancelled</option>
      </select>
    </section>

    <section class="card p-5 overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="text-left text-slate-500 border-b border-slate-200">
            <th class="pb-2 pr-3">Client</th>
            <th class="pb-2 pr-3">Bookings</th>
            <th class="pb-2 pr-3">Credits</th>
            <th class="pb-2">Actions</th>
          </tr>
        </thead>
        <tbody id="clientRows"></tbody>
      </table>
    </section>

    <section id="historyPanel" class="card p-5 hidden">
      <h2 class="text-xl font-extrabold">Booking History</h2>
      <p id="historyMeta" class="text-sm text-slate-500 mt-1 mb-3"></p>
      <div id="historyRows" class="space-y-2"></div>
    </section>
  </div>

  <script src="app-ui.js" defer></script>
  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    let clients = [];
    let services = [];

    function safe(text) { return StudioFlowAPI.utils.safeText(text); }

    async function loadData() {
      clients = await StudioFlowAPI.listClients();
      services = await StudioFlowAPI.listServices();
      renderClients();
    }

    function renderClients() {
      const query = document.getElementById('search').value.trim().toLowerCase();
      const status = document.getElementById('statusFilter').value;
      let rows = clients.slice();

      if (query) {
        rows = rows.filter((c) => c.name.toLowerCase().includes(query) || c.email.includes(query) || (c.phone || '').includes(query));
      }
      if (status !== 'all') {
        rows = rows.filter((c) => Number(c.stats[status] || 0) > 0);
      }

      const root = document.getElementById('clientRows');
      if (!rows.length) {
        root.innerHTML = '<tr><td colspan="4" class="py-6 text-center text-slate-500">No clients match filters.</td></tr>';
        return;
      }

      root.innerHTML = rows.map((c) => `
        <tr class="border-b border-slate-100">
          <td class="py-3 pr-3">
            <p class="font-bold">${safe(c.name)}</p>
            <p class="text-xs text-slate-500">${safe(c.email)} · ${safe(c.phone || 'No phone')}</p>
          </td>
          <td class="py-3 pr-3 text-xs text-slate-600">Total ${c.stats.total} · Pending ${c.stats.pending} · Confirmed ${c.stats.confirmed} · Completed ${c.stats.completed}</td>
          <td class="py-3 pr-3 font-bold">${c.credits}</td>
          <td class="py-3">
            <div class="flex gap-2 flex-wrap">
              <button onclick="adjustCredits('${encodeURIComponent(c.email)}', 1)" class="text-xs font-bold text-emerald-700">+1</button>
              <button onclick="adjustCredits('${encodeURIComponent(c.email)}', -1)" class="text-xs font-bold text-rose-700">-1</button>
              <button onclick="showHistory('${encodeURIComponent(c.email)}')" class="text-xs font-bold text-teal-700">History</button>
            </div>
          </td>
        </tr>
      `).join('');
    }

    async function adjustCredits(encodedEmail, amount) {
      const email = decodeURIComponent(encodedEmail);
      try {
        await StudioFlowAPI.adjustCredits(email, amount);
        await loadData();
      } catch (error) {
        alert(error.message);
      }
    }

    async function showHistory(encodedEmail) {
      const email = decodeURIComponent(encodedEmail);
      const bookings = await StudioFlowAPI.listBookings({ clientEmail: email });
      const client = clients.find((c) => c.email === email);

      document.getElementById('historyPanel').classList.remove('hidden');
      document.getElementById('historyMeta').textContent = `${client ? client.name : email} · ${bookings.length} booking(s)`;

      const rows = document.getElementById('historyRows');
      if (!bookings.length) {
        rows.innerHTML = '<p class="text-sm text-slate-500">No bookings found.</p>';
        return;
      }

      rows.innerHTML = bookings.map((b) => {
        const service = services.find((s) => s.id === b.serviceId);
        return `
          <article class="p-3 border border-slate-200 rounded-xl bg-white">
            <p class="font-bold">${safe(service ? service.name : b.serviceName || 'Service')}</p>
            <p class="text-sm text-slate-600">${b.date} at ${b.time} · ${StudioFlowAPI.utils.formatMoney(b.price)}</p>
            <p class="text-xs uppercase font-black text-slate-500 mt-1">${safe(b.status)}</p>
            <p class="text-sm text-slate-600 mt-1">${safe(b.notes || 'No notes')}</p>
          </article>
        `;
      }).join('');
    }

    document.getElementById('search').addEventListener('input', renderClients);
    document.getElementById('statusFilter').addEventListener('change', renderClients);

    window.adjustCredits = adjustCredits;
    window.showHistory = showHistory;
    loadData();
  </script>
</body>
</html>
