<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Create Account | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f0fdfa; color: #0f172a; }
    .card { background: white; border-radius: 24px; box-shadow: 0 16px 24px rgba(0, 0, 0, 0.08); border: 1px solid #e2e8f0; }
    .input-field { width: 100%; padding: 13px; border: 1px solid #e2e8f0; border-radius: 12px; outline: none; transition: 0.2s; }
    .input-field:focus { border-color: #0f766e; box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.1); }
    .btn-submit { background: #0f766e; color: white; transition: all 0.2s; }
    .btn-submit:hover { background: #115e59; }
    .btn-submit:disabled { background: #94a3b8; cursor: not-allowed; }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen p-6">
  <main class="max-w-md w-full">
    <section class="card p-8 md:p-10">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-black text-slate-900 tracking-tight">Create Student Account</h1>
        <p class="text-slate-500 mt-2 font-medium">Required to track credits, bookings, and progress.</p>
      </div>

      <form id="regForm" class="space-y-4">
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Full Name</label>
          <input type="text" id="regName" required placeholder="Jane Doe" class="input-field mt-1">
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Email Address</label>
          <input type="email" id="regEmail" required placeholder="jane@example.com" class="input-field mt-1">
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Phone Number</label>
          <input type="tel" id="regPhone" required placeholder="16471234567" class="input-field mt-1">
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Password</label>
          <input type="password" id="regPassword" required minlength="6" placeholder="Minimum 6 characters" class="input-field mt-1">
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Confirm Password</label>
          <input type="password" id="regPasswordConfirm" required minlength="6" placeholder="Repeat password" class="input-field mt-1">
        </div>

        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 ml-1">Referral Source</label>
          <select id="regReferral" class="input-field mt-1 font-bold text-slate-700">
            <option value="Instagram">Instagram</option>
            <option value="TikTok">TikTok</option>
            <option value="Google">Google Search</option>
            <option value="Friend">Friend / Referral</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="flex items-start gap-3 p-4 bg-slate-50 rounded-xl border border-slate-100">
          <input type="checkbox" id="regPolicy" required class="mt-1 h-4 w-4 text-teal-600 border-slate-300 rounded">
          <label for="regPolicy" class="text-[11px] text-slate-500 leading-tight">
            I agree to studio policies and the cancellation terms.
          </label>
        </div>

        <button type="submit" id="submitBtn" class="w-full py-4 btn-submit rounded-xl font-bold text-lg">
          Create Account
        </button>
        <p id="feedback" class="text-center text-sm font-bold"></p>
      </form>

      <div class="mt-8 pt-6 border-t border-slate-100 text-center">
        <p class="text-sm text-slate-500 font-medium">Already have an account?</p>
        <a href="portal.html" class="text-teal-700 font-bold hover:underline">Sign in to your portal</a>
      </div>
    </section>
  </main>

  <script src="app-ui.js" defer></script>
  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    function setFeedback(message, ok) {
      const el = document.getElementById('feedback');
      el.className = 'text-center text-sm font-bold ' + (ok ? 'text-emerald-600' : 'text-rose-600');
      el.textContent = message;
    }

    document.getElementById('regForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const btn = document.getElementById('submitBtn');

      const payload = {
        name: document.getElementById('regName').value.trim(),
        email: document.getElementById('regEmail').value.trim().toLowerCase(),
        phone: document.getElementById('regPhone').value.trim(),
        password: document.getElementById('regPassword').value,
        referredBy: document.getElementById('regReferral').value,
        joinedDate: new Date().toISOString()
      };

      const confirmPassword = document.getElementById('regPasswordConfirm').value;
      if (payload.password !== confirmPassword) {
        setFeedback('Passwords do not match.', false);
        return;
      }

      btn.disabled = true;
      btn.textContent = 'Creating...';

      try {
        await StudioFlowAPI.registerStudent(payload);
        await StudioFlowAPI.loginStudent(payload.email, payload.password);
        setFeedback('Account created. Redirecting to your portal...', true);
        setTimeout(function () { window.location.href = 'portal.html'; }, 1200);
      } catch (error) {
        setFeedback(error.message, false);
        btn.disabled = false;
        btn.textContent = 'Create Account';
      }
    });
  </script>
</body>
</html>
