<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Book a Session | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; color: #111827; background: linear-gradient(180deg,#ecfeff,#f8fafc); min-height: 100vh; }
    .card { background: rgba(255,255,255,0.95); border: 1px solid #e2e8f0; border-radius: 24px; box-shadow: 0 16px 32px rgba(17,24,39,0.08); }
    .field { width: 100%; border: 1px solid #e2e8f0; border-radius: 12px; padding: 12px; outline: none; }
    .field:focus { border-color: #0f766e; box-shadow: 0 0 0 3px rgba(15,118,110,.1); }
    .slot { border: 1px solid #e2e8f0; border-radius: 12px; padding: 10px; font-weight: 700; background: #fff; text-align: left; }
    .slot.active { border-color: #0f766e; background: #ccfbf1; }
  </style>
</head>
<body class="p-4 md:p-8">
  <div class="max-w-3xl mx-auto">
    <header class="mb-7 text-center">
      <p class="text-xs tracking-[0.18em] uppercase font-black text-teal-700">StudioFlow</p>
      <h1 class="text-4xl font-extrabold mt-2">Request a Session</h1>
      <p class="text-sm text-slate-500 mt-2">You need a student account to keep track of bookings and credits.</p>
    </header>

    <main class="card p-6 md:p-9 space-y-6">
      <div class="grid md:grid-cols-2 gap-4">
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400">Service</label>
          <select id="serviceSelect" class="field mt-2"></select>
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400">Date</label>
          <input id="dateSelect" type="date" class="field mt-2">
        </div>
      </div>

      <section>
        <div class="flex items-center justify-between mb-2">
          <label class="text-[10px] font-black uppercase text-slate-400">Available Slots</label>
          <p id="serviceMeta" class="text-xs font-bold text-teal-700"></p>
        </div>
        <div id="slotGrid" class="grid grid-cols-2 sm:grid-cols-3 gap-2"></div>
      </section>

      <section class="grid md:grid-cols-2 gap-4 pt-4 border-t border-slate-100">
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400">Account Email</label>
          <input id="clientEmail" type="email" class="field mt-2" placeholder="you@email.com">
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400">Account Password</label>
          <input id="clientPassword" type="password" class="field mt-2" placeholder="Your portal password">
        </div>
        <div class="md:col-span-2">
          <label class="text-[10px] font-black uppercase text-slate-400">Notes</label>
          <input id="clientNotes" class="field mt-2" placeholder="Optional notes">
        </div>
      </section>

      <div class="p-4 rounded-xl border border-slate-200 bg-slate-50 text-sm" id="summary">Select service, date and time.</div>

      <button id="submitBtn" class="w-full py-3 rounded-xl bg-teal-700 text-white font-black">Submit Booking Request</button>
      <p id="feedback" class="text-sm font-bold text-center"></p>

      <p class="text-xs text-center text-slate-500">No account yet? <a href="register.html" class="text-teal-700 font-bold underline">Create one</a> and then come back here.</p>
    </main>
  </div>

  <script src="app-ui.js" defer></script>
  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    let services = [];
    let selectedSlot = null;

    function setFeedback(message, ok) {
      const el = document.getElementById('feedback');
      el.className = 'text-sm font-bold text-center ' + (ok ? 'text-emerald-600' : 'text-rose-600');
      el.textContent = message;
    }

    function selectedService() {
      return services.find((s) => s.id === document.getElementById('serviceSelect').value) || null;
    }

    async function initPage() {
      const today = new Date().toISOString().split('T')[0];
      const date = document.getElementById('dateSelect');
      date.value = today;
      date.min = today;
      services = await StudioFlowAPI.listServices();
      document.getElementById('serviceSelect').innerHTML = services.length
        ? services.map((s) => `<option value="${s.id}">${StudioFlowAPI.utils.safeText(s.name)}</option>`).join('')
        : '<option value="">No services available</option>';
      await renderSlots();
    }

    async function renderSlots() {
      selectedSlot = null;
      const grid = document.getElementById('slotGrid');
      const service = selectedService();
      const date = document.getElementById('dateSelect').value;
      const summary = document.getElementById('summary');

      summary.textContent = 'Select service, date and time.';
      if (!service || !date) {
        grid.innerHTML = '<p class="text-sm text-slate-400">Please select service/date.</p>';
        return;
      }

      document.getElementById('serviceMeta').textContent = `${service.duration} min · ${StudioFlowAPI.utils.formatMoney(service.price)}`;
      const slots = await StudioFlowAPI.listBookableSlots(service.id, date);
      grid.innerHTML = slots.length
        ? slots.map((slot) => `<button class="slot ${slot.available ? '' : 'opacity-40 cursor-not-allowed'}" ${slot.available ? '' : 'disabled'} onclick="pickSlot('${slot.time}')">${slot.time}<div class='text-[10px] text-slate-500'>${slot.openSpots} left</div></button>`).join('')
        : '<p class="text-sm text-slate-400">No slots for this date.</p>';
    }

    function pickSlot(time) {
      selectedSlot = time;
      document.querySelectorAll('.slot').forEach((el) => el.classList.remove('active'));
      Array.from(document.querySelectorAll('.slot')).find((btn) => btn.textContent.includes(time)).classList.add('active');
      const service = selectedService();
      const date = document.getElementById('dateSelect').value;
      document.getElementById('summary').innerHTML = `Requesting <strong>${StudioFlowAPI.utils.safeText(service.name)}</strong> on <strong>${date}</strong> at <strong>${time}</strong>.`;
    }

    async function submitRequest() {
      const service = selectedService();
      const email = document.getElementById('clientEmail').value.trim().toLowerCase();
      const password = document.getElementById('clientPassword').value;
      const notes = document.getElementById('clientNotes').value.trim();
      const date = document.getElementById('dateSelect').value;

      if (!service || !date || !selectedSlot || !email || !password) {
        setFeedback('Complete service/date/time/email/password first.', false);
        return;
      }

      try {
        const ok = await StudioFlowAPI.verifyStudentCredentials(email, password);
        if (!ok) throw new Error('Login failed. Use your registered account credentials.');

        const clients = await StudioFlowAPI.listClients();
        const student = clients.find((c) => c.email === email);
        if (!student) throw new Error('Account not found. Please register first.');

        await StudioFlowAPI.createBooking({
          serviceId: service.id,
          date,
          time: selectedSlot,
          clientName: student.name,
          clientEmail: student.email,
          clientPhone: student.phone,
          notes,
          status: 'pending'
        });

        setFeedback('Request submitted. Check your portal for updates.', true);
        document.getElementById('clientNotes').value = '';
        document.getElementById('clientPassword').value = '';
        await renderSlots();
      } catch (error) {
        setFeedback(error.message, false);
      }
    }

    document.getElementById('serviceSelect').addEventListener('change', renderSlots);
    document.getElementById('dateSelect').addEventListener('change', renderSlots);
    document.getElementById('submitBtn').addEventListener('click', submitRequest);

    window.pickSlot = pickSlot;
    initPage();
  </script>
</body>
</html>
