<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icons/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icons/icon.svg" />
  <title>Student Portal | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; }
    .card { background: white; border: 1px solid #e2e8f0; border-radius: 22px; box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06); }
    .field { width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 12px; outline: none; }
    .field:focus { border-color: #0f766e; box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.1); }
    .btn { background: #0f766e; color: #fff; border-radius: 12px; font-weight: 800; width: 100%; padding: 12px; }
    .btn:disabled { background: #94a3b8; }
  </style>
</head>
<body class="p-4 md:p-8">
  <div class="max-w-3xl mx-auto space-y-6">
    <section id="loginView" class="card p-8 text-center space-y-4">
      <h1 class="text-3xl font-black">Student Portal Login</h1>
      <p class="text-slate-500">Use your registered account credentials.</p>
      <input type="email" id="loginEmail" placeholder="you@email.com" class="field">
      <input type="password" id="loginPassword" placeholder="Password" class="field">
      <button id="loginBtn" class="btn">Login</button>
      <p id="loginFeedback" class="text-sm font-bold"></p>
      <p class="text-xs text-slate-400">Need an account? <a href="register.html" class="text-teal-700 font-bold underline">Register</a></p>
    </section>

    <section id="portalView" class="hidden space-y-6">
      <header class="flex justify-between items-center">
        <div>
          <h1 id="welcomeUser" class="text-2xl font-black">Hi, Student!</h1>
          <p class="text-sm text-slate-500">Track credits and manage bookings.</p>
        </div>
        <button id="logoutBtn" class="text-xs font-bold uppercase tracking-widest text-slate-400 hover:text-rose-600">Logout</button>
      </header>

      <div class="card p-6 flex flex-col md:flex-row justify-between items-center gap-5">
        <div>
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Remaining Credits</p>
          <p id="displayCredits" class="text-4xl font-black text-teal-700">0</p>
        </div>
        <div id="paymentPrompt" class="text-right hidden">
          <p class="text-xs font-bold mb-2">Need more credits?</p>
          <a id="linkET" class="text-[11px] font-black text-indigo-600 underline block"></a>
          <a id="linkStripe" target="_blank" class="inline-block mt-2 px-4 py-2 bg-indigo-600 text-white rounded-lg text-xs font-bold">Pay via Stripe</a>
        </div>
      </div>

      <div class="card p-6 space-y-4">
        <h2 class="font-black text-lg">Book a Session</h2>
        <select id="bookService" class="field"></select>
        <div class="grid grid-cols-2 gap-3">
          <input type="date" id="bookDate" class="field">
          <select id="bookSlot" class="field"></select>
        </div>
        <button id="btnBook" class="btn">Confirm Booking (-1 Credit)</button>
        <p id="bookFeedback" class="text-sm font-bold"></p>
      </div>

      <div class="card p-6">
        <h2 class="font-black text-lg mb-4">Your Schedule</h2>
        <div id="bookingList" class="space-y-3"></div>
      </div>
    </section>
  </div>

  <script src="app-ui.js" defer></script>
  <script src="pwa-init.js" defer></script>
  <script src="app-api.js"></script>
  <script>
    let currentUser = null;

    function setFeedback(id, message, ok) {
      const el = document.getElementById(id);
      el.className = 'text-sm font-bold ' + (ok ? 'text-emerald-600' : 'text-rose-600');
      el.textContent = message;
    }

    async function boot() {
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('bookDate').value = today;
      document.getElementById('bookDate').min = today;

      const session = await StudioFlowAPI.getCurrentStudent();
      if (session) {
        currentUser = session;
        showPortal();
        await renderPortal();
      }
    }

    function showPortal() {
      document.getElementById('loginView').classList.add('hidden');
      document.getElementById('portalView').classList.remove('hidden');
    }

    async function handleLogin() {
      const email = document.getElementById('loginEmail').value.trim().toLowerCase();
      const password = document.getElementById('loginPassword').value;
      try {
        currentUser = await StudioFlowAPI.loginStudent(email, password);
        showPortal();
        setFeedback('loginFeedback', '', true);
        await renderPortal();
      } catch (error) {
        setFeedback('loginFeedback', error.message, false);
      }
    }

    async function renderSlots() {
      const serviceId = document.getElementById('bookService').value;
      const date = document.getElementById('bookDate').value;
      const slotSel = document.getElementById('bookSlot');
      if (!serviceId || !date) {
        slotSel.innerHTML = '<option value="">Pick service/date</option>';
        return;
      }

      const slots = await StudioFlowAPI.listBookableSlots(serviceId, date);
      slotSel.innerHTML = slots.length
        ? slots.map((slot) => `<option value="${slot.time}" ${slot.available ? '' : 'disabled'}>${slot.time} ${slot.available ? '' : '(Full)'}</option>`).join('')
        : '<option value="">No slots</option>';
    }

    async function renderPortal() {
      const clients = await StudioFlowAPI.listClients();
      currentUser = clients.find((c) => c.email === currentUser.email);
      if (!currentUser) return;

      document.getElementById('welcomeUser').textContent = `Hi, ${currentUser.name}!`;
      document.getElementById('displayCredits').textContent = `${currentUser.credits}`;

      const pay = JSON.parse(localStorage.getItem('studio_payments')) || { etransfer: '', stripe: '' };
      const prompt = document.getElementById('paymentPrompt');
      const linkStripe = document.getElementById('linkStripe');
      const linkET = document.getElementById('linkET');

      if (currentUser.credits <= 0) {
        prompt.classList.remove('hidden');
        linkET.textContent = pay.etransfer ? `E-Transfer: ${pay.etransfer}` : 'Contact studio for payment details';
        linkStripe.href = pay.stripe || '#';
        linkStripe.classList.toggle('hidden', !pay.stripe);
      } else {
        prompt.classList.add('hidden');
      }

      const services = await StudioFlowAPI.listServices();
      document.getElementById('bookService').innerHTML = services.length
        ? services.map((s) => `<option value="${s.id}">${StudioFlowAPI.utils.safeText(s.name)} (${s.duration}m)</option>`).join('')
        : '<option value="">No services available</option>';

      await renderSlots();

      const bookings = await StudioFlowAPI.listBookings({ clientEmail: currentUser.email });
      const sorted = bookings.slice().sort((a, b) => `${b.date} ${b.time}`.localeCompare(`${a.date} ${a.time}`));
      document.getElementById('bookingList').innerHTML = sorted.length ? sorted.map((b) => `
        <div class="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
          <div>
            <p class="font-bold text-slate-900">${StudioFlowAPI.utils.safeText(b.serviceName)}</p>
            <p class="text-xs text-slate-500">${b.date} @ ${b.time}</p>
          </div>
          <div class="flex items-center gap-2">
            <span class="text-[10px] font-black uppercase px-2 py-1 rounded border bg-white text-slate-600">${b.status}</span>
            ${b.status !== 'cancelled' ? `<button onclick="requestCancellation('${b.id}')" class="text-rose-500 font-bold text-xs">Cancel</button>` : ''}
          </div>
        </div>
      `).join('') : '<p class="text-xs text-slate-400 italic text-center">No bookings yet.</p>';

      document.getElementById('btnBook').disabled = services.length === 0;
    }

    async function submitBooking() {
      if (!currentUser) return;
      const serviceId = document.getElementById('bookService').value;
      const date = document.getElementById('bookDate').value;
      const time = document.getElementById('bookSlot').value;

      try {
        await StudioFlowAPI.createBooking({
          serviceId,
          date,
          time,
          clientName: currentUser.name,
          clientEmail: currentUser.email,
          clientPhone: currentUser.phone,
          status: 'confirmed',
          consumeCredit: true
        });
        setFeedback('bookFeedback', 'Booking confirmed.', true);
        await renderPortal();
      } catch (error) {
        setFeedback('bookFeedback', error.message, false);
      }
    }

    async function requestCancellation(bookingId) {
      if (!confirm('Cancel this booking?')) return;
      try {
        await StudioFlowAPI.updateBookingStatus(bookingId, 'cancelled');
        setFeedback('bookFeedback', 'Booking cancelled.', true);
        await renderPortal();
      } catch (error) {
        setFeedback('bookFeedback', error.message, false);
      }
    }

    async function logout() {
      await StudioFlowAPI.logoutStudent();
      location.reload();
    }

    document.getElementById('loginBtn').addEventListener('click', handleLogin);
    document.getElementById('bookDate').addEventListener('change', renderSlots);
    document.getElementById('bookService').addEventListener('change', renderSlots);
    document.getElementById('btnBook').addEventListener('click', submitBooking);
    document.getElementById('logoutBtn').addEventListener('click', logout);

    window.requestCancellation = requestCancellation;
    boot();
  </script>
</body>
</html>
