<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>How it Works | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; }
    .step-number { font-size: 8rem; line-height: 1; font-weight: 900; color: #f1f5f9; position: absolute; top: -2rem; left: -1rem; z-index: -1; }
    .app-screen { box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04); border-radius: 20px; border: 4px solid #1e293b; }
  </style>
</head>
<body class="py-12 px-6">

  <div class="max-w-5xl mx-auto">
    <header class="text-center mb-20">
      <h1 class="text-xs font-black uppercase tracking-[0.4em] text-teal-600 mb-4">The StudioFlow System</h1>
      <h2 class="text-4xl md:text-5xl font-black text-slate-900">Education, Organized.</h2>
      <p class="mt-6 text-slate-500 max-w-2xl mx-auto font-medium">We built our own custom platform to give our students the most efficient learning experience possible.</p>
    </header>

    <div class="grid md:grid-cols-2 gap-16 items-center mb-32">
      <div class="relative">
        <span class="step-number">01</span>
        <h3 class="text-3xl font-black mb-4">Smart Credit Management</h3>
        <p class="text-slate-600 leading-relaxed mb-6">No more monthly invoices or manual bank transfers. Purchase "Credit Packs" directly through the app. One credit equals one lesson. It’s simple, transparent, and puts you in control of your budget.</p>
        <ul class="space-y-3 font-bold text-sm text-slate-800">
          <li class="flex items-center gap-2"><svg class="w-5 h-5 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"></path></svg> Check your balance in real-time</li>
          <li class="flex items-center gap-2"><svg class="w-5 h-5 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"></path></svg> Automatic digital receipts</li>
        </ul>
      </div>
      <div class="bg-teal-600 p-8 rounded-[40px] rotate-2">
         <div class="bg-white p-6 rounded-2xl shadow-xl">
            <p class="text-[10px] font-black text-slate-400 uppercase">Balance</p>
            <p class="text-4xl font-black text-teal-600">8 Credits</p>
            <div class="mt-4 h-2 w-full bg-slate-100 rounded-full overflow-hidden">
                <div class="h-full bg-teal-500 w-3/4"></div>
            </div>
         </div>
      </div>
    </div>

    <div class="grid md:grid-cols-2 gap-16 items-center mb-32">
      <div class="order-2 md:order-1 bg-slate-900 p-8 rounded-[40px] -rotate-2">
         <div class="bg-slate-800 p-4 rounded-xl border border-slate-700">
            <div class="flex justify-between text-white text-xs font-bold mb-4">
                <span>Mon, Feb 16</span>
                <span class="text-teal-400">Available</span>
            </div>
            <div class="grid grid-cols-2 gap-2">
                <div class="bg-teal-600 text-white p-2 rounded text-center text-[10px] font-bold">09:00 AM</div>
                <div class="bg-slate-700 text-slate-400 p-2 rounded text-center text-[10px] font-bold">10:00 AM</div>
            </div>
         </div>
      </div>
      <div class="relative order-1 md:order-2">
        <span class="step-number">02</span>
        <h3 class="text-3xl font-black mb-4">Frictionless Booking</h3>
        <p class="text-slate-600 leading-relaxed mb-6">Our live calendar shows exactly when we are free. Book, reschedule, or cancel a lesson in three clicks. The app handles the time zones and sends you a reminder so you never miss a session.</p>
        <ul class="space-y-3 font-bold text-sm text-slate-800">
          <li class="flex items-center gap-2"><svg class="w-5 h-5 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"></path></svg> Instant confirmation</li>
          <li class="flex items-center gap-2"><svg class="w-5 h-5 text-teal-500" fill="currentColor" viewBox="0 0 20 20"><path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"></path></svg> Syncs with your mobile calendar</li>
        </ul>
      </div>
    </div>

    <div class="grid md:grid-cols-2 gap-16 items-center">
      <div class="relative">
        <span class="step-number">03</span>
        <h3 class="text-3xl font-black mb-4">Digital Lesson Notes</h3>
        <p class="text-slate-600 leading-relaxed mb-6">Every lesson is documented. After each session, your instructor logs what was covered and assigns specific homework. This "Progress Timeline" stays in your portal forever, letting you look back at how far you've come.</p>
        <div class="p-4 bg-teal-50 border border-teal-100 rounded-2xl">
            <p class="text-xs font-bold text-teal-800">"The digital notes changed my practice habit. I finally know exactly what to work on every Tuesday."</p>
            <p class="text-[10px] font-black text-teal-600 mt-2 uppercase">— Sarah, Student</p>
        </div>
      </div>
      <div class="bg-white border border-slate-200 p-8 rounded-[40px] shadow-2xl">
         <div class="space-y-4">
            <div class="flex items-center gap-3">
                <div class="w-2 h-2 rounded-full bg-teal-500"></div>
                <div class="h-2 w-32 bg-slate-100 rounded-full"></div>
            </div>
            <div class="ml-5 h-16 w-full bg-slate-50 rounded-xl border-l-4 border-teal-500 p-3">
                <div class="h-2 w-3/4 bg-slate-200 rounded-full mb-2"></div>
                <div class="h-2 w-1/2 bg-slate-100 rounded-full"></div>
            </div>
         </div>
      </div>
    </div>

    <div class="mt-32 text-center p-12 bg-slate-900 rounded-[40px] text-white">
        <h3 class="text-3xl font-black mb-6">Ready to experience the future of learning?</h3>
        <div class="flex flex-col md:flex-row justify-center gap-4">
            <a href="auth.html?role=student" class="py-4 px-10 bg-teal-600 hover:bg-teal-500 rounded-2xl font-black uppercase text-xs tracking-widest transition">Create Free Account</a>
            <a href="index.html" class="py-4 px-10 border border-slate-700 hover:bg-slate-800 rounded-2xl font-black uppercase text-xs tracking-widest transition">Back to Home</a>
        </div>
    </div>
  </div>


  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>