<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <title>Student Directory | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; transition: background 0.3s; }
    .card { background: #fff; border: 1px solid #e2e8f0; border-radius: 24px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.02); }
    .field { width: 100%; border: 1px solid #e2e8f0; border-radius: 14px; padding: 12px 16px; outline: none; transition: 0.2s; background: white; }
    .field:focus { border-color: #0f766e; box-shadow: 0 0 0 4px rgba(15,118,110,0.08); }
    
    .dark body { background: #0f172a; color: #f8fafc; }
    .dark .card { background: #1e293b; border-color: #334155; }
    .dark .field { background: #0f172a; border-color: #334155; color: white; }

    .selected-row { background-color: #f0fdfa !important; border-left: 4px solid #0f766e !important; }
    .dark .selected-row { background-color: rgba(15, 118, 110, 0.1) !important; border-left: 4px solid #14b8a6 !important; }

    .hidden { display: none; }
    @media print { .no-print { display: none; } }
  </style>
</head>
<body class="p-4 md:p-8">
  <div class="max-w-7xl mx-auto space-y-6">
    
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 no-print">
      <div>
        <div class="flex items-center gap-2 mb-1">
          <a href="admin.html" class="p-2 hover:bg-white dark:hover:bg-slate-800 rounded-lg transition text-slate-400 hover:text-teal-700">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M15 19l-7-7 7-7"></path></svg>
          </a>
          <h1 class="text-3xl font-black tracking-tight">Student Directory</h1>
        </div>
        <p class="text-sm text-slate-500 font-medium ml-12">CRM, Credit Tracking & Ledger</p>
      </div>
      <div class="flex gap-3">
        <button id="remindBtn" onclick="remindOverdueStudents()" class="hidden flex items-center gap-2 px-6 py-3 bg-rose-600 text-white rounded-xl font-black text-xs uppercase tracking-widest hover:bg-rose-700 transition shadow-lg shadow-rose-900/20">
          Remind Overdue (<span id="overdueCount">0</span>)
        </button>
        <button onclick="exportCSV()" class="px-6 py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl font-bold text-sm hover:bg-slate-50 transition shadow-sm">Export CSV</button>
      </div>
    </header>

    <section class="grid grid-cols-1 md:grid-cols-4 gap-4 no-print">
      <div class="md:col-span-2 relative">
        <svg class="w-5 h-5 absolute left-4 top-3.5 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
        <input id="search" class="field pl-12" placeholder="Search by name or email...">
      </div>
      <select id="statusFilter" class="field font-bold text-slate-600 dark:bg-slate-900">
        <option value="all">All Statuses</option>
        <option value="low_credits">Low Credits (≤ 1)</option>
        <option value="Overdue">Payment Overdue</option>
        <option value="Paid">Payment Paid</option>
      </select>
      <div class="card px-4 py-2 flex items-center justify-between shadow-none border-dashed">
        <span class="text-[10px] font-black uppercase text-slate-400">Total Students</span>
        <span id="statTotalClients" class="text-lg font-black text-teal-600">0</span>
      </div>
    </section>

    <div class="grid lg:grid-cols-12 gap-8">
      <main class="lg:col-span-7 xl:col-span-8 no-print">
        <div class="card overflow-hidden">
          <table class="w-full text-sm">
            <thead>
              <tr class="bg-slate-50/50 dark:bg-slate-800/50 text-left text-[10px] font-black uppercase text-slate-400 tracking-widest border-b border-slate-100 dark:border-slate-700">
                <th class="px-6 py-4">Student</th>
                <th class="px-6 py-4 text-center">Status</th>
                <th class="px-6 py-4 text-center">Credits</th>
                <th class="px-6 py-4 text-right">Action</th>
              </tr>
            </thead>
            <tbody id="clientRows" class="divide-y divide-slate-50 dark:divide-slate-800"></tbody>
          </table>
        </div>
      </main>

      <aside class="lg:col-span-5 xl:col-span-4">
        <div id="historyPanel" class="card p-6 sticky top-8 min-h-[600px] border-dashed border-2 dark:border-slate-700 flex flex-col transition-all">
          
          <div id="historyEmpty" class="flex-1 flex flex-col items-center justify-center text-center p-8">
            <div class="w-20 h-20 bg-slate-50 dark:bg-slate-800 rounded-full flex items-center justify-center mb-4">
              <svg class="w-10 h-10 text-slate-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
            <h3 class="font-bold text-slate-400">Select Student</h3>
            <p class="text-xs text-slate-400 mt-1">Select a student to manage account,<br>view ledger, or generate invoices.</p>
          </div>

          <div id="historyContent" class="hidden space-y-6">
            <div class="flex justify-between items-start">
              <div>
                <h2 id="histName" class="text-2xl font-black text-slate-900 dark:text-white leading-tight"></h2>
                <p id="histEmail" class="text-xs text-slate-500 font-medium mb-4"></p>
                <div class="flex gap-2">
                    <button id="btnInvoice" class="px-4 py-2 bg-slate-900 text-white dark:bg-teal-700 text-[10px] font-black uppercase rounded-lg hover:opacity-90 transition">View Invoice</button>
                    <button id="btnRemind" class="px-4 py-2 bg-slate-100 dark:bg-slate-800 text-[10px] font-black uppercase rounded-lg hover:bg-slate-200 transition">Reminder</button>
                    <button id="btnDeleteStudent" class="px-4 py-2 bg-rose-600 text-white text-[10px] font-black uppercase rounded-lg hover:bg-rose-700 transition">Delete</button>
                </div>
              </div>
              <div class="text-right">
                <span class="text-[10px] font-black uppercase text-slate-400 block mb-1">Credits</span>
                <span id="histCreditVal" class="text-4xl font-black text-teal-700 dark:text-teal-400">0</span>
              </div>
            </div>

            <div class="bg-slate-50 dark:bg-slate-900/50 p-4 rounded-2xl space-y-3 border border-slate-100 dark:border-slate-800">
                <p class="text-[10px] font-black uppercase text-slate-400 tracking-widest text-center">Quick Adjust</p>
                <div class="flex gap-2">
                    <button onclick="handleManualCredit(1)" class="flex-1 py-3 bg-white dark:bg-slate-800 text-teal-700 dark:text-teal-400 rounded-xl shadow-sm text-xs font-black border border-slate-200 dark:border-slate-700 hover:border-teal-300 transition">+ 1</button>
                    <button onclick="handleManualCredit(-1)" class="flex-1 py-3 bg-white dark:bg-slate-800 text-rose-600 rounded-xl shadow-sm text-xs font-black border border-slate-200 dark:border-slate-700 hover:border-rose-300 transition">- 1</button>
                </div>
            </div>

            <div class="space-y-4">
              <div class="flex border-b border-slate-100 dark:border-slate-800">
                  <button onclick="switchTab('sessions')" id="tabSessions" class="flex-1 pb-2 text-[10px] font-black uppercase border-b-2 border-teal-700 text-teal-700 dark:text-teal-400">Sessions</button>
                  <button onclick="switchTab('ledger')" id="tabLedger" class="flex-1 pb-2 text-[10px] font-black uppercase text-slate-400 border-b-2 border-transparent">Ledger</button>
              </div>
              
              <div id="historyRows" class="space-y-3 max-h-[350px] overflow-y-auto pr-1"></div>
              <div id="ledgerRows" class="hidden space-y-3 max-h-[350px] overflow-y-auto pr-1"></div>
            </div>
          </div>

        </div>
      </aside>
    </div>
  </div>

  <script src="app-api.js"></script>
  <script>
    let clients = [];
    let selectedEmail = null;

    async function init() {
      if (localStorage.getItem('theme') === 'dark') document.documentElement.classList.add('dark');
      const teacher = await StudioFlowAPI.getCurrentTeacher();
      if (!teacher) { window.location.href = 'auth.html?role=teacher'; return; }
      await loadData();
    }

    async function loadData() {
      clients = await StudioFlowAPI.listClients();
      document.getElementById('statTotalClients').textContent = clients.length;
      updateRemindButton();
      renderClients();
      if (selectedEmail) showHistory(selectedEmail);
    }

    function renderClients() {
      const query = document.getElementById('search').value.toLowerCase();
      const filter = document.getElementById('statusFilter').value;
      
      let filtered = clients.filter(c => 
        c.name.toLowerCase().includes(query) || c.email.toLowerCase().includes(query)
      );

      if (filter === 'low_credits') filtered = filtered.filter(c => c.credits <= 1);
      if (filter === 'Overdue' || filter === 'Paid') filtered = filtered.filter(c => c.paymentStatus === filter);

      const root = document.getElementById('clientRows');
      root.innerHTML = filtered.length ? filtered.map(c => `
        <tr onclick="showHistory('${c.email}')" 
            class="group cursor-pointer transition-all border-l-4 border-transparent ${selectedEmail === c.email ? 'selected-row' : 'hover:bg-slate-50 dark:hover:bg-slate-800/30'}">
          <td class="px-6 py-5">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-slate-100 dark:bg-slate-800 text-slate-500 rounded-full flex items-center justify-center font-black text-xs group-hover:bg-teal-100 group-hover:text-teal-700 transition">
                ${c.name.charAt(0).toUpperCase()}
              </div>
              <div>
                <p class="font-bold text-slate-900 dark:text-white leading-none mb-1">${c.name}</p>
                <p class="text-[11px] text-slate-500 font-medium">${c.email}</p>
              </div>
            </div>
          </td>
          <td class="px-6 py-5 text-center">
             <select onchange="updatePaymentStatus('${c.email}', this.value)" onclick="event.stopPropagation()" 
                class="text-[9px] font-black uppercase tracking-widest px-2 py-1 rounded border outline-none 
                ${c.paymentStatus === 'Paid' ? 'bg-teal-50 text-teal-700 border-teal-100' : 
                  c.paymentStatus === 'Overdue' ? 'bg-rose-50 text-rose-700 border-rose-100' : 'bg-slate-100 text-slate-500 border-slate-200'}">
                <option value="Pending" ${c.paymentStatus === 'Pending' ? 'selected' : ''}>Pending</option>
                <option value="Paid" ${c.paymentStatus === 'Paid' ? 'selected' : ''}>Paid</option>
                <option value="Overdue" ${c.paymentStatus === 'Overdue' ? 'selected' : ''}>Overdue</option>
             </select>
          </td>
          <td class="px-6 py-5 text-center">
            <span class="inline-block px-3 py-1 rounded-lg text-xs font-black ${c.credits <= 1 ? 'bg-rose-100 text-rose-700' : 'bg-teal-50 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400'}">
              ${c.credits}
            </span>
          </td>
          <td class="px-6 py-5 text-right">
            <div class="p-2 inline-block text-slate-300 group-hover:text-teal-600 transition">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M9 5l7 7-7 7"></path></svg>
            </div>
          </td>
        </tr>
      `).join('') : `<tr><td colspan="4" class="p-16 text-center text-slate-400 font-bold uppercase text-[10px]">No students found</td></tr>`;
    }

    async function showHistory(email) {
      selectedEmail = email;
      const client = clients.find(c => c.email === email);
      const bookings = await StudioFlowAPI.listBookings({ clientEmail: email });
      
      document.getElementById('historyEmpty').classList.add('hidden');
      document.getElementById('historyContent').classList.remove('hidden');
      document.getElementById('historyPanel').classList.remove('border-dashed', 'border-2');

      document.getElementById('histName').textContent = client.name;
      document.getElementById('histEmail').textContent = client.email;
      document.getElementById('histCreditVal').textContent = client.credits;
      
      document.getElementById('btnInvoice').onclick = () => { window.location.href = `invoice.html?email=${email}`; };
      document.getElementById('btnRemind').onclick = () => {
          const next = bookings.find(b => ['confirmed', 'pending'].includes(b.status));
          if (next) StudioFlowAPI.sendReminder(next.id);
          else alert("No upcoming sessions found.");
      };
      document.getElementById('btnDeleteStudent').onclick = async () => {
          const ok = window.confirm(`Delete ${client.name}'s account permanently? This removes bookings, recaps, and ledger records.`);
          if (!ok) return;
          try {
            await StudioFlowAPI.deleteStudentByEmail(client.email);
            selectedEmail = null;
            document.getElementById('historyContent').classList.add('hidden');
            document.getElementById('historyEmpty').classList.remove('hidden');
            await loadData();
          } catch (e) {
            alert(e.message || 'Failed to delete account.');
          }
      };

      // Sessions
      const rows = document.getElementById('historyRows');
      rows.innerHTML = bookings.length ? bookings.sort((a,b) => new Date(b.date) - new Date(a.date)).map(b => `
        <div class="p-4 bg-slate-50 dark:bg-slate-900/50 rounded-2xl border border-slate-100 dark:border-slate-800">
          <div class="flex justify-between items-start mb-1">
            <p class="text-xs font-black text-slate-800 dark:text-slate-200">${b.serviceName}</p>
            <span class="text-[9px] font-black uppercase px-2 py-1 rounded-md ${getStatusStyle(b.status)}">${b.status.replace('_', ' ')}</span>
          </div>
          <p class="text-[10px] text-slate-500 font-bold uppercase">${formatDate(b.date)} • ${b.time}</p>
        </div>
      `).join('') : '<div class="text-center py-10"><p class="text-xs text-slate-400 italic">No bookings.</p></div>';
      
      renderLedger(email);
      renderClients(); 
    }

    async function renderLedger(email) {
      const txs = await StudioFlowAPI.getStudentLedger(email);
      const root = document.getElementById('ledgerRows');
      root.innerHTML = txs.length ? txs.map(tx => `
        <div class="flex justify-between items-center p-4 bg-slate-50 dark:bg-slate-900/50 rounded-2xl border border-slate-100 dark:border-slate-800">
            <div>
                <p class="text-[10px] font-black text-slate-800 dark:text-white uppercase">${tx.description}</p>
                <p class="text-[9px] text-slate-500 font-bold uppercase mt-1">${formatDate(tx.date)}</p>
            </div>
            <span class="font-black text-xs ${tx.type === 'credit_in' ? 'text-teal-600' : 'text-rose-500'}">
                ${tx.type === 'credit_in' ? '+' : '-'}${tx.amount}
            </span>
        </div>
      `).join('') : '<div class="text-center py-10"><p class="text-xs text-slate-400 italic">No transactions.</p></div>';
    }

    async function updatePaymentStatus(email, newStatus) {
      try {
        await StudioFlowAPI.updateClient(email, { paymentStatus: newStatus });
        await loadData();
      } catch (e) { console.error(e); }
    }

    function updateRemindButton() {
      const overdue = clients.filter(c => c.paymentStatus === 'Overdue');
      const btn = document.getElementById('remindBtn');
      if (overdue.length > 0) {
        btn.classList.remove('hidden');
        document.getElementById('overdueCount').innerText = overdue.length;
      } else {
        btn.classList.add('hidden');
      }
    }

    function remindOverdueStudents() {
      const overdueEmails = clients.filter(c => c.paymentStatus === 'Overdue').map(c => c.email);
      const subject = encodeURIComponent("Studio Reminder: Outstanding Balance");
      const body = encodeURIComponent("Hi there,\n\nJust a friendly nudge that your studio account has an outstanding balance. Please visit your portal or reply to this email to settle up!\n\nBest,\nStudio Management");
      window.open(`mailto:?bcc=${overdueEmails.join(',')}&subject=${subject}&body=${body}`);
    }

    async function handleManualCredit(change) {
      if (!selectedEmail) return;
      const desc = change > 0 ? "Manual Credit Add" : "Manual Credit Deduction";
      try {
        await StudioFlowAPI.adjustCredits(selectedEmail, change);
        await StudioFlowAPI.logTransaction(selectedEmail, change > 0 ? 'credit_in' : 'credit_out', Math.abs(change), desc);
        await loadData();
      } catch (e) { alert(e.message); }
    }

    function switchTab(tab) {
        document.getElementById('historyRows').classList.toggle('hidden', tab !== 'sessions');
        document.getElementById('ledgerRows').classList.toggle('hidden', tab !== 'ledger');
        document.getElementById('tabSessions').className = tab === 'sessions' ? "flex-1 pb-2 text-[10px] font-black uppercase border-b-2 border-teal-700 text-teal-700" : "flex-1 pb-2 text-[10px] font-black uppercase text-slate-400 border-b-2 border-transparent";
        document.getElementById('tabLedger').className = tab === 'ledger' ? "flex-1 pb-2 text-[10px] font-black uppercase border-b-2 border-teal-700 text-teal-700" : "flex-1 pb-2 text-[10px] font-black uppercase text-slate-400 border-b-2 border-transparent";
    }

    function getStatusStyle(s) {
      if (s === 'confirmed' || s === 'completed') return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400';
      if (s === 'pending') return 'bg-amber-100 text-amber-700';
      return 'bg-rose-100 text-rose-700';
    }

    function formatDate(d) { return new Date(d).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }); }

    function exportCSV() {
        const rows = [["Name", "Email", "Credits", "Status"], ...clients.map(c => [c.name, c.email, c.credits, c.paymentStatus])];
        const csvContent = "data:text/csv;charset=utf-8," + rows.map(e => e.join(",")).join("\n");
        const link = document.createElement("a");
        link.setAttribute("href", encodeURI(csvContent));
        link.setAttribute("download", "Students_2026.csv");
        document.body.appendChild(link);
        link.click();
    }

    document.getElementById('search').addEventListener('input', renderClients);
    document.getElementById('statusFilter').addEventListener('change', renderClients);
    init();
  </script>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>
