<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <title>StudioFlow | Professional Lesson Management</title>
  
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="icons/icon-512.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #fff; color: #0f172a; overflow-x: hidden; }
    .hero-gradient { background: radial-gradient(circle at 0% 0%, #f0fdfa 0%, #fff 50%); }
    .btn-primary { background: #0f766e; color: white; border-radius: 99px; font-weight: 700; transition: all 0.3s; display: inline-flex; align-items: center; justify-content: center; }
    .btn-primary:hover { background: #134e4a; transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(15, 118, 110, 0.2); }
    .hidden { display: none; }
  </style>
</head>
<body class="hero-gradient">

  <nav class="max-w-6xl mx-auto px-6 py-8 flex justify-between items-center">
    <div class="text-2xl font-black text-teal-800 tracking-tighter">StudioFlow.</div>
    <div class="flex gap-6 items-center">
      <div id="sessionLinks" class="flex gap-4 items-center">
        <a href="auth.html" class="text-sm font-bold text-slate-600 hover:text-teal-700">Member Login</a>
        <a href="register.html" class="px-6 py-2 btn-primary text-sm">Join the Studio</a>
      </div>
    </div>
  </nav>

  <header class="max-w-6xl mx-auto px-6 pt-16 pb-24 text-center">
    <div class="inline-flex items-center gap-2 px-4 py-1.5 mb-8 text-xs font-black uppercase tracking-widest text-teal-700 bg-teal-50 rounded-full border border-teal-100">
      <span class="relative flex h-2 w-2">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-teal-400 opacity-75"></span>
        <span class="relative inline-flex rounded-full h-2 w-2 bg-teal-500"></span>
      </span>
      Now Enrolling for 2026
    </div>
    
    <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight text-slate-900 mb-6 leading-[1.1]">
      Elevate your craft with <br><span class="text-teal-700 underline decoration-teal-100 underline-offset-8">Expert Coaching.</span>
    </h1>
    
    <p class="text-xl text-slate-500 max-w-2xl mx-auto mb-10 leading-relaxed">
      Choose your path to get started. Are you looking to book a lesson or manage your studio?
    </p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <a href="auth.html?role=student" class="px-10 py-4 btn-primary text-lg w-full sm:w-auto text-center">Student Portal</a>
      <a href="auth.html?role=teacher" class="px-10 py-4 bg-white border border-slate-200 rounded-full font-bold hover:bg-slate-50 transition text-lg w-full sm:w-auto text-center">Teacher Admin</a>
    </div>
  </header>

  <section id="features" class="max-w-6xl mx-auto px-6 py-24 border-t border-slate-100">
    <div class="grid md:grid-cols-3 gap-12 text-center md:text-left">
      <div>
        <h3 class="text-xl font-bold text-slate-900">For Students</h3>
        <p class="text-slate-500 text-sm mt-2">Book sessions, track your practice notes, and manage your invoices in one click.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold text-slate-900">For Teachers</h3>
        <p class="text-slate-500 text-sm mt-2">Automate your scheduling, track revenue, and send WhatsApp reminders effortlessly.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold text-slate-900">Offline Ready</h3>
        <p class="text-slate-500 text-sm mt-2">Install StudioFlow as an app on your phone and access your schedule anywhere.</p>
      </div>
    </div>
  </section>

  <footer class="py-12 text-center border-t border-slate-100 mt-20">
    <p class="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em]">
      © 2026 StudioFlow • Designed & Managed by [Your Name]
    </p>
    <div class="mt-4 flex justify-center gap-6">
      <button onclick="toggleTerms(true)" class="text-[10px] font-bold text-slate-500 hover:text-teal-600 transition uppercase tracking-widest">Terms & Cancellation Policy</button>
      <a href="support.html" class="text-[10px] font-bold text-slate-500 hover:text-teal-600 transition uppercase tracking-widest">Support</a>
    </div>
  </footer>

  <div id="termsModal" class="hidden fixed inset-0 z-[100] bg-slate-900/60 backdrop-blur-sm flex items-center justify-center p-6">
    <div class="bg-white rounded-[32px] p-8 md:p-10 max-w-lg w-full max-h-[85vh] overflow-y-auto shadow-2xl">
      <h3 class="text-2xl font-black text-slate-900 mb-6">Terms & Privacy</h3>
      <div class="space-y-6 text-sm text-slate-600 leading-relaxed">
        <div>
          <h4 class="font-bold text-slate-900 uppercase text-[11px] tracking-widest mb-2">1. Cancellation Policy</h4>
          <p>Lessons cancelled with less than 24 hours' notice will not be credited back to your account. This policy ensures our coaches can maintain a stable schedule.</p>
        </div>
        <div>
          <h4 class="font-bold text-slate-900 uppercase text-[11px] tracking-widest mb-2">2. Refunds & Credits</h4>
          <p>Credit packs are non-refundable but are fully transferable to friends or family members. All credits expire 6 months from the date of purchase.</p>
        </div>
        <div>
          <h4 class="font-bold text-slate-900 uppercase text-[11px] tracking-widest mb-2">3. Your Privacy</h4>
          <p>We believe in data sovereignty. Your personal lesson data and history are stored <strong>locally on your device</strong>. We do not sell or track your personal information for third-party advertising.</p>
        </div>
      </div>
      <button onclick="toggleTerms(false)" class="mt-10 w-full py-4 bg-slate-900 text-white font-black rounded-2xl uppercase text-xs tracking-widest hover:bg-teal-700 transition">Close</button>
    </div>
  </div>

  <script>
    // UI Update logic
    (function() {
      const teacherSession = localStorage.getItem('studioflow_teacher_session');
      const studentSession = localStorage.getItem('studioflow_student_session');
      const container = document.getElementById('sessionLinks');

      if (teacherSession || studentSession) {
        const target = teacherSession ? 'admin.html' : 'portal.html';
        const label = teacherSession ? 'Go to Admin' : 'Student Portal';
        
        container.innerHTML = `
          <a href="${target}" class="px-6 py-2 btn-primary text-sm">${label}</a>
          <button onclick="clearSession()" class="text-xs font-bold text-rose-500 hover:underline">Sign Out</button>
        `;
      }
    })();

    function clearSession() {
      localStorage.removeItem('studioflow_teacher_session');
      localStorage.removeItem('studioflow_student_session');
      window.location.reload();
    }

    // Modal logic
    function toggleTerms(show) {
      const modal = document.getElementById('termsModal');
      if (show) {
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden'; // Prevent scroll
      } else {
        modal.classList.add('hidden');
        document.body.style.overflow = 'auto';
      }
    }
  </script>

  <script src="pwa-init.js"></script>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>