<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <title>Admin Dashboard | StudioFlow</title>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="icons/icon-512.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; transition: background 0.3s; }
    .card { background: white; border: 1px solid #e2e8f0; border-radius: 24px; transition: all 0.2s; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.02); }
    .btn-primary { background: #0f766e; color: white; border-radius: 12px; font-weight: 700; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px; }
    .btn-primary:hover { background: #134e4a; transform: translateY(-1px); }
    .sidebar-link { transition: all 0.2s; border-radius: 12px; display: flex; align-items: center; gap: 12px; padding: 12px 16px; font-weight: 700; color: #64748b; }
    .sidebar-link:hover { background: #f1f5f9; color: #0f766e; }
    .sidebar-link.active { background: #0f766e; color: white !important; }

    .dark body { background: #0f172a; color: #f8fafc; }
    .dark .card { background: #1e293b; border-color: #334155; }
    .dark .sidebar-link:hover { background: #334155; }
    
    .hidden { display: none; }
    @media (max-width: 1024px) { .sidebar { display: none; } }
    @media print { .no-print { display: none !important; } }
  </style>
</head>
<body class="flex min-h-screen">

  <aside class="sidebar w-64 bg-white border-r border-slate-200 p-6 flex flex-col no-print dark:bg-slate-900 dark:border-slate-800">
    <div class="text-2xl font-black text-teal-800 tracking-tighter mb-10 flex items-center gap-2">
      <div class="w-8 h-8 bg-teal-700 rounded-lg"></div>
      StudioFlow.
    </div>
    <nav class="space-y-2 flex-1">
      <a href="admin.html" class="sidebar-link active">Dashboard</a>
      <a href="clients.html" class="sidebar-link">Students</a>
      <a href="services.html" class="sidebar-link">Services</a>
      <a href="settings.html" class="sidebar-link">Studio Settings</a>
    </nav>
    <div class="pt-6 border-t border-slate-100 dark:border-slate-800">
      <button onclick="toggleDarkMode()" class="w-full sidebar-link mb-2">
        <span id="darkIcon">🌙</span> <span id="themeText">Dark Mode</span>
      </button>
      <button onclick="logout()" class="w-full sidebar-link text-rose-500">Sign Out</button>
    </div>
  </aside>

  <main class="flex-1 p-4 md:p-8 overflow-y-auto">
    <div id="maintBanner" class="mb-8 p-6 bg-slate-900 rounded-[32px] text-white flex flex-col md:flex-row items-center justify-between gap-4 shadow-xl no-print">
      <div>
        <h3 class="font-black text-lg leading-none">Studio Booking Status</h3>
        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-2">Public booking is currently <span id="maintStatusText">Live</span></p>
      </div>
      <button id="maintenanceBtn" onclick="toggleMaintenance()" class="w-full md:w-auto px-8 py-3 rounded-xl font-black text-xs uppercase tracking-widest transition-all">
        Toggle Mode
      </button>
    </div>

    <div id="overdueAlert" class="hidden mb-6 p-4 bg-rose-600 text-white rounded-2xl font-bold flex justify-between items-center animate-pulse no-print">
        <span>⚠️ You have <span id="overdueCount">0</span> student(s) with overdue payments!</span>
        <button onclick="location.href='clients.html?filter=Overdue'" class="bg-white text-rose-600 px-4 py-1 rounded-lg text-xs uppercase font-black">Fix Now</button>
    </div>

    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4 no-print">
      <div>
        <h1 class="text-3xl font-black tracking-tight" id="headerName">Dashboard</h1>
        <p class="text-slate-500 font-medium">Overview of your studio performance.</p>
      </div>
      <div class="flex gap-2">
        <button onclick="openTaxReport()" class="px-6 py-3 bg-white border border-slate-200 rounded-xl font-bold text-sm dark:bg-slate-800 dark:border-slate-700">Tax Report</button>
        <button onclick="location.href='teacher_book.html'" class="btn-primary px-6 py-3 shadow-lg">Manual Booking +</button>
      </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 no-print">
      <div class="lg:col-span-2 space-y-8">
        <div class="card p-8 bg-slate-900 text-white shadow-2xl relative overflow-hidden">
          <div class="absolute top-0 right-0 w-64 h-64 bg-teal-500/10 rounded-full -mr-20 -mt-20 blur-3xl"></div>
          <button onclick="openExpenseModal()" class="relative z-10 p-2 bg-white/10 hover:bg-white/20 rounded-lg transition text-[10px] font-black uppercase tracking-widest">Log Expense</button>
          
          <div class="relative z-10 mt-6">
            <p class="text-[10px] font-black uppercase opacity-60 tracking-[0.2em]">Net Take-Home (2026 YTD)</p>
            <p id="statTrueProfit" class="text-5xl font-black mt-2 text-teal-400">$0.00</p>
          </div>

          <div class="relative z-10 mt-8 pt-8 border-t border-white/10 grid grid-cols-3 gap-4 text-center">
            <div><p class="text-[10px] opacity-60 uppercase font-black">Gross Revenue</p><p id="summaryGross" class="font-bold text-lg"></p></div>
            <div><p class="text-[10px] opacity-60 uppercase font-black text-rose-400">Total Expenses</p><p id="summaryExpenses" class="font-bold text-lg text-rose-400"></p></div>
            <div><p class="text-[10px] opacity-60 uppercase font-black text-amber-400">Tax Liabilities</p><p id="summaryTax" class="font-bold text-lg text-amber-400"></p></div>
          </div>
        </div>

        <div class="card p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="font-bold text-lg">Activity Feed</h3>
          </div>
          <div class="mb-6 relative">
            <input type="text" id="studentSearch" onkeyup="filterActivity()" placeholder="Search activity..." class="w-full pl-4 pr-4 py-4 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl outline-none focus:border-teal-500 transition-all">
          </div>
          <div id="activityLog" class="space-y-3"></div>
        </div>
      </div>

      <div class="space-y-6">
        <div class="card p-6 border-teal-50 dark:border-teal-900/20">
          <h3 class="font-bold text-lg mb-4">Today's Schedule (<span id="sessionCount">0</span>)</h3>
          <div id="todayList" class="space-y-4"></div>
        </div>

        <div class="card p-6 border-rose-50 dark:border-rose-900/20">
          <h3 class="font-bold text-lg text-rose-600 mb-4">Refill Alerts</h3>
          <div id="lowCreditList" class="space-y-3"></div>
        </div>
      </div>
    </div>
  </main>

  <div id="expenseModal" class="hidden fixed inset-0 bg-slate-900/60 backdrop-blur-sm flex items-center justify-center p-4 z-50">
    <div class="bg-white dark:bg-slate-800 rounded-[32px] p-8 w-full max-w-sm">
      <h3 class="font-black text-2xl mb-4">Log Expense</h3>
      <input type="text" id="expNote" placeholder="e.g. Rent, Zoom, Gear" class="w-full p-4 border rounded-xl mb-4 dark:bg-slate-900 dark:border-slate-700">
      <input type="number" id="expAmount" placeholder="Amount ($)" class="w-full p-4 border rounded-xl mb-6 dark:bg-slate-900 dark:border-slate-700">
      <div class="flex gap-3">
        <button onclick="saveExpense()" class="flex-1 py-4 btn-primary">Save</button>
        <button onclick="closeExpenseModal()" class="flex-1 py-4 font-bold text-slate-500">Cancel</button>
      </div>
    </div>
  </div>

  <div id="taxModal" class="hidden fixed inset-0 bg-slate-900/90 backdrop-blur-md flex items-center justify-center p-4 z-[100]">
    <div class="bg-white rounded-[32px] p-8 md:p-12 w-full max-w-2xl shadow-2xl relative overflow-y-auto max-h-[90vh]">
      <button onclick="closeTaxModal()" class="absolute top-6 right-6 text-slate-400 hover:text-slate-900 no-print">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </button>
      <div id="taxPrintArea">
        <h2 class="text-4xl font-black tracking-tighter border-b-2 border-slate-900 pb-4 mb-6">2026 TAX SUMMARY</h2>
        <div class="grid grid-cols-2 gap-8 mb-8">
          <div><p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Gross Revenue</p><p id="taxGross" class="text-2xl font-black"></p></div>
          <div><p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Total Expenses</p><p id="taxExpenses" class="text-2xl font-black text-rose-600"></p></div>
          <div><p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Tax Liabilities</p><p id="taxCollected" class="text-2xl font-black text-amber-600"></p></div>
          <div class="bg-teal-50 p-4 rounded-xl"><p class="text-[10px] font-black text-teal-800 uppercase tracking-widest">Net Income</p><p id="taxNet" class="text-2xl font-black text-teal-700"></p></div>
        </div>
        <h3 class="font-black text-sm uppercase mb-3">Expense Itemization</h3>
        <div id="taxExpenseList" class="space-y-2 border-t pt-4"></div>
      </div>
      <button onclick="window.print()" class="mt-8 w-full py-4 bg-slate-900 text-white rounded-2xl font-black uppercase tracking-widest no-print">Print for Records</button>
    </div>
  </div>

  <script src="app-api.js"></script>
  <script>
    async function initDashboard() {
      const teacher = await StudioFlowAPI.getCurrentTeacher();
      if (!teacher) { window.location.href = 'auth.html?role=teacher'; return; }
      document.getElementById('headerName').innerText = `${teacher.name}'s Command Center`;

      const summary = await StudioFlowAPI.getFinancialSummary();
      document.getElementById('statTrueProfit').innerText = StudioFlowAPI.utils.formatMoney(summary.profit);
      document.getElementById('summaryGross').innerText = StudioFlowAPI.utils.formatMoney(summary.gross);
      document.getElementById('summaryExpenses').innerText = StudioFlowAPI.utils.formatMoney(summary.expenses);
      document.getElementById('summaryTax').innerText = StudioFlowAPI.utils.formatMoney(summary.tax);

      checkOverduePayments();
      updateMaintenanceUI();
      renderToday();
      renderActivity();
      renderLowCredits();
    }

    async function checkOverduePayments() {
        const clients = await StudioFlowAPI.listClients();
        const overdue = clients.filter(c => c.paymentStatus === 'Overdue');
        const alertBox = document.getElementById('overdueAlert');
        if (overdue.length > 0) {
            alertBox.classList.remove('hidden');
            document.getElementById('overdueCount').innerText = overdue.length;
        }
    }

    function updateMaintenanceUI() {
      const isMaint = localStorage.getItem('studio_maintenance') === 'true';
      const btn = document.getElementById('maintenanceBtn');
      document.getElementById('maintStatusText').innerText = isMaint ? "PAUSED (Maintenance Mode)" : "LIVE (Public Bookings)";
      btn.innerText = isMaint ? "GO LIVE" : "PAUSE SYSTEM";
      btn.className = isMaint ? "px-8 py-3 bg-teal-500 text-white rounded-xl font-bold" : "px-8 py-3 bg-rose-600 text-white rounded-xl font-bold";
    }

    function toggleMaintenance() {
      const cur = localStorage.getItem('studio_maintenance') === 'true';
      localStorage.setItem('studio_maintenance', !cur);
      updateMaintenanceUI();
    }

    async function renderActivity() {
      const bookings = await StudioFlowAPI.listBookings();
      const log = document.getElementById('activityLog');
      log.innerHTML = bookings.sort((a,b) => new Date(b.date) - new Date(a.date)).slice(0, 10).map(b => `
        <div class="activity-card p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl flex justify-between items-center border border-slate-100 dark:border-slate-800">
          <div>
            <p class="font-bold text-sm">${b.clientName}</p>
            <p class="text-[9px] uppercase text-slate-400 font-black">${b.serviceName} • ${b.date}</p>
          </div>
          <span class="text-[9px] font-black px-2 py-1 bg-white dark:bg-slate-900 rounded shadow-sm uppercase">${b.status}</span>
        </div>
      `).join('');
    }

    function filterActivity() {
      const q = document.getElementById('studentSearch').value.toLowerCase();
      document.querySelectorAll('.activity-card').forEach(card => card.style.display = card.innerText.toLowerCase().includes(q) ? "flex" : "none");
    }

    async function renderToday() {
      const today = new Date().toISOString().split('T')[0];
      const sessions = await StudioFlowAPI.listBookings({ date: today });
      document.getElementById('sessionCount').innerText = sessions.length;
      document.getElementById('todayList').innerHTML = sessions.map(s => `
        <div class="p-4 bg-teal-50 dark:bg-teal-900/10 rounded-2xl border border-teal-100 dark:border-teal-900/30">
          <p class="font-bold text-sm">${s.clientName}</p>
          <p class="text-[10px] font-black text-teal-600 uppercase tracking-tighter">${s.time} • ${s.serviceName}</p>
        </div>
      `).join('') || '<p class="text-xs italic text-slate-400">Clear schedule today.</p>';
    }

    async function renderLowCredits() {
      const low = await StudioFlowAPI.getLowCreditStudents(1);
      document.getElementById('lowCreditList').innerHTML = low.map(s => `
        <div class="flex justify-between items-center p-3 bg-rose-50 dark:bg-rose-900/10 rounded-xl border border-rose-100 dark:border-rose-900/30">
          <span class="text-xs font-bold">${s.name} (${s.credits})</span>
          <button onclick="window.open('mailto:${s.email}')" class="text-[10px] font-black uppercase text-rose-600">Send Alert</button>
        </div>
      `).join('') || '<p class="text-xs italic text-slate-400">All student balances are healthy.</p>';
    }

    // Modal Handlers
    function openExpenseModal() { document.getElementById('expenseModal').classList.remove('hidden'); }
    function closeExpenseModal() { document.getElementById('expenseModal').classList.add('hidden'); }
    async function saveExpense() {
      const amount = document.getElementById('expAmount').value;
      const note = document.getElementById('expNote').value;
      if (!amount || !note) return alert("Please fill both fields");
      await StudioFlowAPI.addExpense({ note, amount });
      closeExpenseModal(); initDashboard();
    }

    async function openTaxReport() {
        const summary = await StudioFlowAPI.getFinancialSummary();
        const expenses = await StudioFlowAPI.listExpenses();
        document.getElementById('taxGross').innerText = StudioFlowAPI.utils.formatMoney(summary.gross);
        document.getElementById('taxExpenses').innerText = StudioFlowAPI.utils.formatMoney(summary.expenses);
        document.getElementById('taxCollected').innerText = StudioFlowAPI.utils.formatMoney(summary.tax);
        document.getElementById('taxNet').innerText = StudioFlowAPI.utils.formatMoney(summary.profit);
        document.getElementById('taxExpenseList').innerHTML = expenses.map(e => `
            <div class="flex justify-between text-xs py-1"><span>${e.note}</span><span class="font-black">-${StudioFlowAPI.utils.formatMoney(e.amount)}</span></div>
        `).join('') || 'None';
        document.getElementById('taxModal').classList.remove('hidden');
    }
    function closeTaxModal() { document.getElementById('taxModal').classList.add('hidden'); }

    function toggleDarkMode() {
        const isDark = document.documentElement.classList.toggle('dark');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }
    if (localStorage.getItem('theme') === 'dark') document.documentElement.classList.add('dark');

    function logout() { localStorage.clear(); window.location.href = 'index.html'; }

    initDashboard();
  </script>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>