<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <title>Book a Session | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; color: #111827; background: linear-gradient(180deg,#ecfeff,#f8fafc); min-height: 100vh; }
    .card { background: rgba(255,255,255,0.98); border: 1px solid #e2e8f0; border-radius: 28px; box-shadow: 0 20px 40px rgba(17,24,39,0.06); }
    .field { width: 100%; border: 1px solid #e2e8f0; border-radius: 14px; padding: 12px 16px; outline: none; transition: 0.2s; background: #fcfdfe; }
    .field:focus { border-color: #0f766e; background: white; box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.08); }
    .slot { border: 1px solid #e2e8f0; border-radius: 14px; padding: 12px; font-weight: 700; background: #fff; text-align: left; transition: all 0.2s; }
    .slot:hover:not(:disabled) { border-color: #0f766e; transform: translateY(-1px); }
    .slot.active { border-color: #0f766e; background: #ccfbf1; ring: 2px #0f766e; }
    .cta-book { background: linear-gradient(90deg, #0f766e 0%, #0d9488 100%); box-shadow: 0 10px 20px rgba(15, 118, 110, 0.2); transition: all 0.3s; }
    .cta-book:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 15px 25px rgba(15, 118, 110, 0.3); filter: brightness(1.1); }
    .cta-book:disabled { opacity: 0.5; cursor: not-allowed; }
    .hidden { display: none; }
  </style>
</head>
<body class="p-4 md:p-8">
  <div class="max-w-3xl mx-auto">
    <header class="mb-8 flex justify-between items-center">
      <div class="flex items-center gap-6">
        <a href="portal.html" class="group flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 rounded-xl text-[10px] font-black uppercase tracking-widest text-slate-600 hover:bg-slate-50 transition">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
          Return
        </a>
        <div>
          <a href="index.html" class="text-[10px] tracking-[0.2em] uppercase font-black text-teal-700 opacity-60">StudioFlow.</a>
          <h1 class="text-3xl font-extrabold mt-1">Book a Session</h1>
        </div>
      </div>
      <div id="creditBadge" class="hidden px-4 py-2 bg-teal-50 border border-teal-100 rounded-xl">
        <p class="text-[9px] font-black uppercase text-teal-600 tracking-tighter">Available Credits</p>
        <p id="userCredits" class="text-sm font-black text-teal-800">0</p>
      </div>
    </header>

    <main class="card p-6 md:p-10 space-y-8">
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-1">Select Service</label>
          <select id="serviceSelect" class="field mt-2 font-bold text-slate-700"></select>
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-1">Pick Date</label>
          <input id="dateSelect" type="date" class="field mt-2 font-bold text-slate-700">
        </div>
      </div>

      <section>
        <div class="flex items-center justify-between mb-4">
          <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-1">Available Times</label>
          <p id="serviceMeta" class="text-xs font-black text-teal-700 bg-teal-50 px-3 py-1 rounded-full"></p>
        </div>
        <div id="slotGrid" class="grid grid-cols-2 sm:grid-cols-3 gap-3"></div>
      </section>

      <section class="space-y-4 pt-6 border-t border-slate-100">
        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-1">Your Email</label>
            <input id="clientEmail" type="email" class="field mt-1" placeholder="you@email.com">
          </div>
          <div id="passwordWrapper">
            <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-1">Password</label>
            <input id="clientPassword" type="password" class="field mt-1" placeholder="Enter password to book">
          </div>
        </div>
        <div>
          <label class="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-1">Special Notes / Goals</label>
          <textarea id="clientNotes" class="field mt-1 h-20" placeholder="What would you like to focus on?"></textarea>
        </div>
      </section>

      <div class="p-5 rounded-2xl border border-teal-100 bg-teal-50/30 text-sm text-slate-700 leading-relaxed" id="summary">
        Select a service and time to see the booking summary.
      </div>

      <button id="submitBtn" class="w-full py-4 rounded-2xl text-white font-black cta-book text-lg">Confirm & Deduct Credit</button>
      <p id="feedback" class="text-sm font-bold text-center min-h-[1.25rem]"></p>

      <p id="registerNudge" class="text-xs text-center text-slate-400 font-medium">
        First time here? <a href="register.html" class="text-teal-700 font-bold underline">Create a student account</a>
      </p>
    </main>
  </div>

  <script src="app-api.js"></script>
  <script>
    let services = [];
    let selectedSlot = null;
    let currentUser = null;

    const q = (id) => document.getElementById(id);

    async function initPage() {
      // 1. Sync User Data
      currentUser = await StudioFlowAPI.getCurrentStudent();
      if (currentUser) {
        q('clientEmail').value = currentUser.email;
        q('clientEmail').disabled = true;
        q('passwordWrapper').classList.add('hidden');
        q('creditBadge').classList.remove('hidden');
        q('userCredits').innerText = currentUser.credits;
        q('registerNudge').classList.add('hidden');
      }

      // 2. Date Setup
      const today = new Date().toISOString().split('T')[0];
      q('dateSelect').value = today;
      q('dateSelect').min = today;

      // 3. Load Services
      try {
        services = await StudioFlowAPI.listServices();
        q('serviceSelect').innerHTML = services.map(s => 
          `<option value="${s.id}">${s.name}</option>`
        ).join('');
        
        await renderSlots();
      } catch (e) {
        setMsg("Error loading services.", false);
      }
    }

    async function renderSlots() {
      selectedSlot = null;
      const grid = q('slotGrid');
      const serviceId = q('serviceSelect').value;
      const date = q('dateSelect').value;
      
      const service = services.find(s => s.id === serviceId);
      if (!service) return;

      q('serviceMeta').textContent = `${service.duration}m · $${service.price}`;
      grid.innerHTML = '<p class="col-span-full text-center py-4 text-slate-400 animate-pulse">Checking schedule...</p>';
      
      try {
        const slots = await StudioFlowAPI.listBookableSlots(serviceId, date);
        if (slots.length === 0) {
          grid.innerHTML = '<p class="col-span-full text-center py-4 text-slate-400 text-xs font-bold">No availability for this day.</p>';
        } else {
          grid.innerHTML = slots.map(slot => `
            <button class="slot flex flex-col items-center justify-center ${slot.available ? '' : 'opacity-30 cursor-not-allowed'}" 
                    ${slot.available ? '' : 'disabled'} 
                    onclick="pickSlot('${slot.time}')">
              <span class="text-sm">${slot.time}</span>
              <span class="text-[9px] uppercase font-black ${slot.openSpots < 2 ? 'text-rose-500' : 'text-teal-600'}">
                ${slot.openSpots} ${slot.openSpots === 1 ? 'spot' : 'spots'} left
              </span>
            </button>
          `).join('');
        }
      } catch (e) {
        grid.innerHTML = '<p class="col-span-full text-rose-500 text-xs text-center font-bold">Error loading times.</p>';
      }
    }

    window.pickSlot = function(time) {
      selectedSlot = time;
      document.querySelectorAll('.slot').forEach(el => el.classList.remove('active'));
      
      const buttons = Array.from(document.querySelectorAll('.slot'));
      const target = buttons.find(b => b.innerText.includes(time));
      if (target) target.classList.add('active');

      const service = services.find(s => s.id === q('serviceSelect').value);
      q('summary').innerHTML = `
        <div class="flex justify-between items-center font-bold text-slate-900">
          <span>Booking: ${service.name}</span>
          <span class="text-teal-700">-1 Credit</span>
        </div>
        <div class="mt-1 text-slate-500 font-medium">
          Scheduled for ${q('dateSelect').value} at ${time}
        </div>
      `;
    };

    async function submitBooking() {
      const email = q('clientEmail').value.trim().toLowerCase();
      const password = q('clientPassword').value;
      const serviceId = q('serviceSelect').value;
      const date = q('dateSelect').value;
      const notes = q('clientNotes').value.trim();

      if (!selectedSlot) return setMsg("Please select a time.", false);

      q('submitBtn').disabled = true;
      setMsg("Confirming your session...", true);

      try {
        // Handle login if they aren't logged in already
        if (!currentUser) {
          if (!email || !password) throw new Error("Email and password required.");
          currentUser = await StudioFlowAPI.loginStudent(email, password);
        }

        const service = services.find(s => s.id === serviceId);

        await StudioFlowAPI.createBooking({
          serviceId,
          serviceName: service.name,
          date,
          time: selectedSlot,
          clientName: currentUser.name,
          clientEmail: currentUser.email,
          notes,
          status: 'confirmed'
        });

        setMsg("Booking Successful! Redirecting...", true);
        setTimeout(() => { location.href = 'portal.html'; }, 1500);

      } catch (err) {
        setMsg(err.message, false);
        q('submitBtn').disabled = false;
      }
    }

    function setMsg(msg, ok) {
      q('feedback').textContent = msg;
      q('feedback').className = `text-sm font-bold text-center ${ok ? 'text-teal-600' : 'text-rose-600'}`;
    }

    q('serviceSelect').addEventListener('change', renderSlots);
    q('dateSelect').addEventListener('change', renderSlots);
    q('submitBtn').addEventListener('click', submitBooking);

    initPage();
  </script>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>