<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Package Editor | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; transition: background 0.3s; }
    .card { background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 2rem; transition: 0.3s; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.02); }
    .field { width: 100%; border: 1px solid #e2e8f0; border-radius: 12px; padding: 12px; outline: none; font-weight: 600; background: #fff; }
    .field:focus { border-color: #0f766e; box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.08); }

    /* Dark Mode Overrides */
    .dark body { background: #0f172a; color: #f8fafc; }
    .dark .card { background: #1e293b; border-color: #334155; }
    .dark .field { background: #0f172a; border-color: #334155; color: white; }
    .dark label { color: #94a3b8; }
  </style>
</head>
<body class="p-4 md:p-12">
  <div class="max-w-4xl mx-auto">
    
    <header class="flex justify-between items-center mb-12">
      <div>
        <a href="admin.html" class="text-xs font-black uppercase text-teal-600 tracking-widest hover:underline">← Dashboard</a>
        <h1 class="text-3xl font-black mt-2">Package Editor</h1>
        <p class="text-slate-500 text-sm font-medium">Create the bundles your students see in the shop.</p>
      </div>
      <div class="flex gap-3">
        <button onclick="addPackage()" class="bg-teal-700 text-white px-6 py-3 rounded-xl font-bold shadow-lg shadow-teal-900/20 hover:bg-teal-800 transition active:scale-95">
            + New Package
        </button>
      </div>
    </header>

    <div id="packageList" class="grid md:grid-cols-2 gap-6">
        </div>

    <div class="mt-12 flex flex-col items-center gap-4">
        <button onclick="saveAll()" class="bg-slate-900 dark:bg-teal-600 text-white px-12 py-4 rounded-2xl font-black text-lg shadow-xl hover:scale-105 transition active:scale-95">
          Save All Changes
        </button>
        <div class="flex items-center gap-2">
            <span class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
            <p class="text-[10px] font-black uppercase text-slate-400 tracking-widest">Changes sync to student portal instantly</p>
        </div>
    </div>
  </div>

  <script src="app-api.js"></script>
  <script>
    let packages = [];

    async function init() {
        // Initialize Theme from LocalStorage (Sync with your app-ui.js logic)
        if (localStorage.getItem('studioflow_theme') === 'dark') {
            document.documentElement.classList.add('dark');
        }

        // Load packages from the API
        try {
            packages = await StudioFlowAPI.getPackages() || [];
            render();
        } catch (e) {
            console.error("Failed to load packages", e);
        }
    }

    function render() {
        const container = document.getElementById('packageList');
        if (!packages || packages.length === 0) {
            container.innerHTML = `
                <div class="col-span-2 py-20 text-center border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-3xl">
                    <p class="text-slate-400 font-bold">No packages yet.</p>
                    <p class="text-xs text-slate-500">Click "+ New Package" to create your first offer.</p>
                </div>`;
            return;
        }

        container.innerHTML = packages.map((pkg, index) => {
            const pricePer = pkg.count > 0 ? (pkg.price / pkg.count).toFixed(2) : "0.00";
            return `
            <div class="card space-y-4 relative group animate-in fade-in duration-300">
                <button onclick="remove(${index})" class="absolute top-6 right-6 text-slate-300 hover:text-rose-500 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                </button>
                
                <div>
                    <label class="text-[10px] font-black uppercase tracking-wider text-slate-400">Package Name</label>
                    <input type="text" class="field mt-1" value="${pkg.name}" 
                           oninput="update(${index}, 'name', this.value)" placeholder="e.g. 10 Lesson Pack">
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-[10px] font-black uppercase tracking-wider text-slate-400">Lesson Count</label>
                        <input type="number" class="field mt-1" value="${pkg.count}" 
                               oninput="update(${index}, 'count', this.value)">
                    </div>
                    <div>
                        <label class="text-[10px] font-black uppercase tracking-wider text-slate-400">Total Price ($)</label>
                        <input type="number" class="field mt-1" value="${pkg.price}" 
                               oninput="update(${index}, 'price', this.value)">
                    </div>
                </div>
                
                <div class="pt-2 flex justify-between items-center border-t border-slate-50 dark:border-slate-800">
                    <p class="text-xs text-slate-400 font-bold">Price per lesson: <span class="text-teal-600 font-black">$${pricePer}</span></p>
                </div>
            </div>
        `}).join('');
    }

    function update(index, key, value) {
        // Update local state
        if (key === 'name') {
            packages[index][key] = value;
        } else {
            packages[index][key] = parseFloat(value || 0);
        }
        
        // Update price-per-lesson UI without full re-render (avoids focus loss)
        const cards = document.querySelectorAll('#packageList .card');
        const p = packages[index];
        const display = cards[index].querySelector('.text-teal-600');
        if (display && p.count > 0) {
            display.innerText = `$${(p.price / p.count).toFixed(2)}`;
        }
    }

    function addPackage() {
        packages.push({ 
            id: Date.now(), 
            name: "New Bundle", 
            count: 5, 
            price: 300 
        });
        render();
    }

    function remove(index) {
        if(confirm("Are you sure you want to delete this package?")) {
            packages.splice(index, 1);
            render();
        }
    }

    async function saveAll() {
        try {
            await StudioFlowAPI.savePackages(packages);
            
            // Visual feedback on the button
            const btn = event.target;
            const originalText = btn.innerText;
            btn.innerText = "✅ Saved!";
            btn.classList.replace('bg-slate-900', 'bg-emerald-600');
            
            setTimeout(() => {
                btn.innerText = originalText;
                btn.classList.replace('bg-emerald-600', 'bg-slate-900');
            }, 2000);

        } catch (e) {
            alert("Error saving: " + e.message);
        }
    }

    init();
  </script>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>