<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f766e" />
  <title>Create Account | StudioFlow</title>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="icons/icon-512.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: radial-gradient(circle at 100% 0, #ccfbf1 0%, #f8fafc 45%); color: #0f172a; min-height: 100vh; }
    .card { background: white; border-radius: 28px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.04); border: 1px solid #e2e8f0; }
    .input-field { width: 100%; padding: 13px 16px; border: 1px solid #e2e8f0; border-radius: 14px; outline: none; transition: 0.2s; background: #fcfdfe; }
    .input-field:focus { border-color: #0f766e; background: white; box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.08); }
    .btn-submit { background: #0f766e; color: white; transition: all 0.2s; border-radius: 14px; font-weight: 800; border: none; cursor: pointer; }
    .btn-submit:hover { background: #115e59; transform: translateY(-1px); }
    .btn-submit:disabled { background: #94a3b8; cursor: not-allowed; transform: none; }
    .btn-secondary { border: 1px solid #e2e8f0; background: #fff; color: #475569; border-radius: 14px; font-weight: 700; transition: all 0.2s; }
    .btn-secondary:hover { background: #f8fafc; }
  </style>
</head>
<body class="flex items-center justify-center p-6">
  <main class="max-w-md w-full">
    <section class="card p-8 md:p-10">
      <div class="text-center mb-8">
        <a href="index.html" class="text-[10px] font-black uppercase tracking-[0.2em] text-teal-700 opacity-60 hover:opacity-100 transition">StudioFlow.</a>
        <h1 class="text-3xl font-black text-slate-900 tracking-tight mt-4">Join the Studio</h1>
        <p class="text-slate-500 mt-2 font-medium text-sm">Create your student profile to start booking sessions.</p>
      </div>

      <form id="regForm" class="space-y-4">
        <div class="grid grid-cols-1 gap-4">
          <div>
            <label class="text-[10px] font-black uppercase text-slate-400 ml-1 tracking-widest">Full Name</label>
            <input type="text" id="regName" required placeholder="Jane Doe" class="input-field mt-1">
          </div>
          
          <div>
            <label class="text-[10px] font-black uppercase text-slate-400 ml-1 tracking-widest">Email Address</label>
            <input type="email" id="regEmail" required placeholder="jane@example.com" class="input-field mt-1">
          </div>

          <div>
            <label class="text-[10px] font-black uppercase text-slate-400 ml-1 tracking-widest">Phone Number</label>
            <input type="tel" id="regPhone" required placeholder="1-555-000-0000" class="input-field mt-1">
          </div>

          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="text-[10px] font-black uppercase text-slate-400 ml-1 tracking-widest">Password</label>
              <input type="password" id="regPassword" required minlength="6" placeholder="••••••" class="input-field mt-1">
            </div>
            <div>
              <label class="text-[10px] font-black uppercase text-slate-400 ml-1 tracking-widest">Confirm</label>
              <input type="password" id="regPasswordConfirm" required minlength="6" placeholder="••••••" class="input-field mt-1">
            </div>
          </div>

          <div>
            <label class="text-[10px] font-black uppercase text-slate-400 ml-1 tracking-widest">How did you hear about us?</label>
            <select id="regReferral" class="input-field mt-1 font-bold text-slate-700">
              <option value="Instagram">Instagram</option>
              <option value="TikTok">TikTok</option>
              <option value="Google">Google Search</option>
              <option value="Friend">Word of Mouth</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>

        <div class="flex items-start gap-3 p-4 bg-teal-50/50 rounded-2xl border border-teal-100/50 mt-2">
          <input type="checkbox" id="regPolicy" required class="mt-1 h-4 w-4 text-teal-600 border-slate-300 rounded focus:ring-teal-500">
          <label for="regPolicy" class="text-[11px] text-slate-600 leading-snug">
            I agree to the <span class="font-bold text-teal-900">Studio Policies</span>, including the 24-hour cancellation notice requirement.
          </label>
        </div>

        <div class="pt-2 space-y-3">
          <button type="submit" id="submitBtn" class="w-full py-4 btn-submit text-lg shadow-lg shadow-teal-900/10">
            Create My Account
          </button>
          <a id="signInPrimary" href="auth.html" class="block w-full py-3 btn-secondary text-center text-sm">Sign In Instead</a>
        </div>
        
        <p id="feedback" class="text-center text-xs font-bold min-h-[1rem] transition-all"></p>
      </form>

      <div class="mt-8 pt-6 border-t border-slate-100 text-center">
        <p class="text-xs text-slate-400 font-medium">Are you a teacher? 
          <a href="auth.html?role=teacher" class="text-teal-700 font-bold hover:underline">Register here</a>
        </p>
      </div>
    </section>
  </main>

  <script src="app-api.js"></script>
  <script src="pwa-init.js"></script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const nextTarget = urlParams.get('next') || 'book.html';

    function setFeedback(message, ok) {
      const el = document.getElementById('feedback');
      el.className = 'text-center text-xs font-bold ' + (ok ? 'text-emerald-600' : 'text-rose-600');
      el.textContent = message;
    }

    document.getElementById('regForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const btn = document.getElementById('submitBtn');
      const pass = document.getElementById('regPassword').value;
      const confirm = document.getElementById('regPasswordConfirm').value;

      if (pass !== confirm) {
        return setFeedback('Passwords do not match.', false);
      }

      const payload = {
        name: document.getElementById('regName').value.trim(),
        email: document.getElementById('regEmail').value.trim().toLowerCase(),
        phone: document.getElementById('regPhone').value.trim(),
        password: pass,
        referredBy: document.getElementById('regReferral').value,
        joinedDate: new Date().toISOString(),
        role: 'student' // Explicitly set role for API
      };

      btn.disabled = true;
      btn.textContent = 'Setting up your portal...';

      try {
        // 1. Register
        await StudioFlowAPI.registerStudent(payload);
        
        // 2. Immediate Login Attempt
        try {
          await StudioFlowAPI.loginStudent(payload.email, payload.password);
          setFeedback('Account created! Entering the studio...', true);
          setTimeout(() => { window.location.href = nextTarget; }, 1200);
        } catch (loginErr) {
          // Fallback if auto-login fails
          window.location.href = `auth.html?role=student&email=${encodeURIComponent(payload.email)}&created=1`;
        }
      } catch (error) {
        setFeedback(error.message, false);
        btn.disabled = false;
        btn.textContent = 'Create My Account';
      }
    });

    // Update Sign In link to preserve role and destination
    const loginLink = `auth.html?role=student&next=${encodeURIComponent(nextTarget)}`;
    document.getElementById('signInPrimary').href = loginLink;
  </script>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>