<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Reminders | StudioFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Manrope', sans-serif; background: #f8fafc; color: #0f172a; }
    .card { background: white; border: 1px solid #e2e8f0; border-radius: 24px; padding: 1.5rem; }
    .btn-wa { background: #25D366; color: white; border-radius: 12px; font-weight: 800; padding: 8px 16px; font-size: 12px; }
  </style>
</head>
<body class="p-6 md:p-12">
  <div class="max-w-3xl mx-auto">
    <header class="mb-10">
      <a href="admin.html" class="text-xs font-black uppercase text-teal-600 tracking-widest">← Dashboard</a>
      <h1 class="text-3xl font-black mt-2">Daily Reminders</h1>
      <p class="text-slate-500 font-medium">Send notifications for tomorrow's sessions.</p>
    </header>

    <div id="reminderList" class="space-y-4">
      </div>
  </div>

  <script src="app-api.js"></script>
  <script>
    async function init() {
      const tomorrow = await StudioFlowAPI.getPendingReminders();
      const list = document.getElementById('reminderList');

      if (tomorrow.length === 0) {
        list.innerHTML = `<div class="text-center py-20 bg-white rounded-3xl border-2 border-dashed border-slate-200">
          <p class="text-slate-400 font-bold">No sessions scheduled for tomorrow.</p>
        </div>`;
        return;
      }

      for (const b of tomorrow) {
        const links = await StudioFlowAPI.generateReminderLinks(b.id);
        const div = document.createElement('div');
        div.className = "card flex justify-between items-center";
        div.innerHTML = `
          <div>
            <h3 class="font-bold text-slate-900">${b.clientName}</h3>
            <p class="text-xs text-slate-500">${b.serviceName} at <span class="font-black text-teal-600">${b.time}</span></p>
          </div>
          <div class="flex gap-2">
            <a href="${links.whatsapp}" target="_blank" class="btn-wa flex items-center gap-2">
              WhatsApp
            </a>
            <a href="${links.email}" class="bg-slate-100 text-slate-600 px-4 py-2 rounded-xl text-xs font-black uppercase">Email</a>
          </div>
        `;
        list.appendChild(div);
      }
    }
    init();
  </script>

  <footer class="sf-project-credit" style="margin-top:24px;padding:14px 10px;text-align:center;font-size:12px;color:#64748b;border-top:1px solid #e2e8f0;">
    <span>Created and maintained by <strong>Moise T. Sahouo</strong>.</span>
  </footer>
</body>
</html>